page {
  background-color: #f2f2f2;
}

.text_content{
  margin:19rpx;
  flex: 3.5;

}
.input_content{
  margin:20rpx;
  flex: 6.5;
/*  
  border: none;
  color: white;
  position: fixed;
  left:225rpx;
  height:7%;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  border-radius: 0px;*/
}
.wrap{
	
	display: -webkit-flex;
	border-bottom: 1px solid #eee;
	background-color: #FFFFFF;
	height:80rpx;
}
.head{
	margin-top:30rpx;
	margin-bottom:60rpx;
}
.text_content2{
  margin:15rpx 0rpx 30rpx 15rpx;
  color:#666666;
  flex: 3.5;

}