<view class="wrap"
	  wx:for="{{order}}" 
	  wx:key="orderItem">

		  <view class="author"
		  	    >
			    <view class="author_icon">
			          <image 
			              src="{{item.targetTrade.images[0]}}" 
			              class="author_icon_item" 
			              style=" width:135rpx; height:135rpx;">
			          </image>
			    </view>

			    <view class="author_title">
					  <view style="font-size:10pt; color:#666">{{item.targetTrade.title}}</view>
				      <view class="title_item" id="changecolor">￥{{item.targetTrade.amount}}元</view>
					  <view style="font-size:10pt; color:#666"></view>
			    </view>
		  </view>


		  <view class="btn_wrap" >
			    <view class="btn_submit_left"  
			    	  bindtap="bindConfirm" 
			    	  data-objectId="{{item.objectId}}"
			    	  wx:if="{{item.status == false}}">确认收货</view>
			    <view class="btn_submit_left"  
			    	  bindtap="bindConfirm" 
			    	  data-objectId="{{item.objectId}}"
			    	  wx:else>已完成</view>			    	  
		  </view>


</view>