<view class="wrap"
	  wx:for="{{order}}" 
	  wx:key="orderItem">
		  <view class="author">
			    <view class="author_icon">
			          <image 
			              src="{{item.targetUser.userImage}}" 
			              class="author_icon_item" 
			              style=" width:135rpx; height:135rpx;">
			          </image>
			    </view>

			    <view class="author_title">
				      <view style="font-size:10pt; color:#666">{{item.targetUser.username}}</view>
				      <view style="font-size:10pt; color:#666"> 用户ID：{{item.targetUser.id}}</view>
					  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetUser.weChatID}}</view>
					  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetUser.cells}}</view>
			    </view>
		  </view>
</view>