<view class="form-wrap">
	  <navigator url="../item/item" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">商品上传</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="../brand/brand" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">品牌管理</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="../shop/shop" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">shop管理</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="../order/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">订单管理</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

