<image 
    src="{{options.image}}" 
    class="slide-image" 
    style="width:750rpx; height:1440rpx"
    mode="center">
</image>

<image 
    src="https://dn-WekN4hEa.qbox.me/c5a7e7de639ead182176.png" 
    class="choujiang" 
    mode="widthFix"
    bindtap="bindLucky">
</image>

<navigator url="../get/get?objectId={{options.objectId}}" class="get">中奖名单</navigator>

<view   wx:if="{{condition == 1}}"
        class="condition1">
  <view style="color:#fff; font-size:40rpx; ">{{options.content}}</view>
  <view style="color:#fff; font-size:24rpx; ">价值:{{options.price/10}}元</view>
  <image src="https://dn-WekN4hEa.qbox.me/e6fe116c6de61a301643.png" style="width:240rpx; height:240rpx; margin:20rpx 0rpx 20rpx 0rpx" mode="widthFix"></image>
  <view style="color:#fff; font-size:24rpx; ">1元起抽，超高中奖概率。</view>
  <view style="color:#fff; font-size:20rpx;  margin:10rpx">本产品由时代文化集团开发，经腾讯审核，确保公平公正,请放心抽奖。</view>
</view>

<view class="condition1"
      wx:elif="{{condition == 2}}">
  <view style="color:#fff; font-size:40rpx; ">恭喜您 ！</view>
  <view style="color:#fff; font-size:32rpx; ">快快领取吧！</view>
  <image src="https://dn-WekN4hEa.qbox.me/38de1100fe62041694a9.png" style="width:200rpx; height:200rpx; margin:40rpx 0rpx 40rpx 0rpx" mode="widthFix"></image>
  <view style="color:#fff; font-size:24rpx; ">返回到[主页]-[我的]-[通知中心领取]</view>
  <view style="color:#fff; font-size:20rpx;  margin:10rpx">本产品由时代文化集团开发，经腾讯审核，确保公平公正,请放心抽奖。</view>
</view>

<view class="condition1"
      wx:else>
  <view style="color:#fff; font-size:40rpx; ">Sorry,您未中奖!</view>
  <view style="color:#fff; font-size:24rpx; ">抽中20积分！</view>
  <image src="https://dn-WekN4hEa.qbox.me/5ccd346515efff2606cb.png" style="width:200rpx; height:200rpx; margin:40rpx 0rpx 40rpx 0rpx" mode="widthFix"></image>
  <view style="color:#fff; font-size:24rpx; ">加油，再来一次试试。</view>
  <view style="color:#fff; font-size:20rpx; margin:10rpx">本产品由时代文化集团开发，经腾讯审核，确保公平公正,请放心抽奖。</view>
</view>


<view   class="condition2">
  <view>1:抽奖概率:抽奖概率经腾讯审核按照皮肤价格的8折计算，本款皮肤抽奖概率为1：{{options.price/12.5}}。不离开本页面累计抽奖次数达到{{options.price/8}}次必中，关闭页面后抽奖次数将重新累计。</view>
  <view>2:奖励发放形式:中奖后请根据通知提示添加客服人员微信或者QQ后向客服索要相应皮肤，有任何疑问请点击客服按钮进行咨询。</view>
  <view>3:隐私声明:皮肤抽奖需要获得您授权微信名称和微信头像信息，平台仅将您的名称与头像用于皮肤抽奖公示，以方便向用户公开中奖用户信息。</view>
</view>

