<!--pages/user/coins/help/help.wxml-->
    <view class="title">
    私藏达人的达人币</view>

<view class="container">

    <view class="content">
    达人币是私藏达人的场景化数字代币。达人币是一款依托以太坊底层系统技术之上的一种数字代币，采用与比特币不同的被视为“比特币2.0版”的区块链技术。与其他数字货币一样，达人币不仅可以在平台上进行抽奖和兑换商品和符合，也可以在交易平台进行买卖。</view>

    <view class="content">
    与大多数数字货币不同的是，达人币不依靠挖矿获得，它根据特定的算法，通过对"私藏达人"平台的使用，通过大量计算产生。达人币通过分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保达人币流通各个环节的安全性。去中心化的特性与算法本身可以确保无法通过大量制造达人币来操控币值。基于密码学的设计可以使达人币只能被真实的用用着转移或支付。同样确保了数字货币所有权与流通的匿名性。达人币与其他虚拟货币采用了相似的设计理念，是其总量非常有限，具有极强的稀缺性。达人币系统在四年内只发行4000万枚，之后的总量将永久限制在9000万个（其中包含创始团队拥有的1000万枚）。</view>

    <view class="content">
    达人币最直接的使用方式是可以用来兑换“私藏达人”平台的各种商品和服务。</view>

    <view class="content">
    达人币最初的设计机制是通过固定的算法，为操作和使用“私藏达人”的用户颁发的奖励，每经历一段时间，上述用户获得达人币的难度将成倍加大，并最终达到9000万枚的上限，因此具有极强的稀缺性。因此建议用户注意收藏和保管达人币。</view>

    <view class="content">
    “私藏达人”平台下符合条件的商户可以消费达人币或通过兑换或达人币抽奖的形式获得达人币后，通过消费达人币进行宣传和发布商户信息。从而形成达人币完整流转的循环路径。由于达人币获得难度随时间成倍增加，因此建议商户早期可收藏达人币，以期待日后使用。</view>


</view>

