 <!--pages/user/help/help.wxml-->
 <view class="head">
 	<view class="wrap">
	 	<view class="title">
	    </view>
	    <view class="title">
	    达人币</view>  
		    <navigator class="title"
		    	       url="./help/help">什么是达人币</navigator>
    </view>
    <view class="amount">
{{coins.coins}}</view>
     <view class="wrap3">

		    <navigator url="./earn/earn" 
		    	       class="content">获得达人币</navigator>   

		    <navigator url="../../goods/goods" 
		    	       open-type="switchTab"
		    	       class="content">花达人币</navigator> 
    </view>
</view>
    <view class="content3">
    收支明细</view> 
    <view class="wrap2"
    	    wx:for="{{coinslist}}" 
    	    wx:key="coinsList">
	    <view class="content1">
	    注册获得</view>    
	    <view class="content2">
	    {{item.amount}}</view>
    </view>