<view class="wrap"
	  wx:for="{{order}}" 
	  wx:key="orderItem">
		  <view class="author">
			    <view class="author_icon">
			          <image 
			              src="{{item.targetUser.userImage}}" 
			              class="author_icon_item" 
			              style=" width:135rpx; height:135rpx;">
			          </image>
			    </view>

			    <view class="author_title">
				      <view class="title_item" id="changecolor">{{item.targetUser.username}}</view>
					  <view style="font-size:10pt; color:#666">{{item.zone}}-{{item.from}}-{{item.to}}</view>
					  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetUser.weChatID}}</view>
					  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetUser.cells}}</view>
					  <view style="font-size:10pt; color:#666">  订单金额：{{item.amount}}元</view>
			    </view>
		  </view>

		  <view class="btn_wrap">
                <view class="btn_wrap">
				  	    <view class="btn_submit" bindtap="bindSubmit" data-user="{{item.objectId}}">确认完成</view>
				</view>  
		  	    <view class="btn_wrap">
		                <view class="btn_submit_left" 
		                	  bindtap="bindConcel"
                    	      data-id="{{item.objectId}}"
                    	      data-amount="{{item.amount}}"
                    	      data-user="{{item.targetUser.objectId}}">退款</view>
                </view> 
		  </view>
</view>