<view class="wrap"
	  wx:for="{{topicList}}" 
	  wx:key="orderItem">
		  <view class="author">
			    <view class="author_icon">
			          <image 
			              src="{{item.targetUser.userImage}}" 
			              class="author_icon_item" 
			              style=" width:135rpx; height:135rpx;">
			          </image>
			    </view>

			    <view class="author_title">
				      <view class="title_item" id="changecolor">{{item.targetLottery.title}}-{{item.targetLottery.content}}</view>
					  <view style="font-size:10pt; color:#666">  游戏Id：{{item.targetUser.gameName}}</view>
					  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetUser.weChatID}}</view>
					  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetUser.cells}}</view>
			    </view>
		  </view>

		  <view class="btn_wrap">
                <view class="btn_wrap">
				  	    <view class="btn_submit" bindtap="bindSubmit" data-user="{{item.objectId}}">赠送</view>
				</view>  
		  	    <view class="btn_wrap">
		                <view class="btn_submit_left" 
		                	  bindtap="bindCopyName"
		                	  wx:if="{{item.targetUser.gameName}}"
                    	      data-user="{{item.targetUser.gameName}}">复制游戏ID</view>
                </view> 
		  	    <view class="btn_wrap">
		                <view class="btn_submit_left" 
		                	  bindtap="bindCopyWeChatID"
		                	  wx:if="{{item.targetUser.weChatID}}"
                    	      data-user="{{item.targetUser.weChatID}}">复制微信号</view>
                </view> 
                
		  </view>
</view>