
 <view wx:if = "{{images.length < 1}}"
	  class= "place"> 
 		<image
 			class= "place_holder"
 	        ontap= "upImg" 
	        src= "../../image/添加照片.png">上传照片 </image> 
</view>
<scroll-view scroll-x="true" style=" white-space:nowrap" wx:else
		class= "place">
	<block wx:for="{{images}}">
			<image src="{{item}}" 
				class="place_item" />
	</block>
</scroll-view>

<view class="wrap">
				<view class="game_wrap">
								<image class="gameimage1" src="{{icons.tag}}"></image>
								<picker class="name" bindchange="bindSetTag" value="{{tagIndex}}" range="{{tags}}">
												<text wx:if="{{!tagIndex}}">请选择标签</text>
												<text wx:else>{{tags[tagIndex]}}</text>
								</picker>
								<image class="iconless" src="{{icons.arrow}}"></image>
				</view>
				<view class="btn_wrap">
								<image class="gameimage1" src="{{icons.location}}"></image>
								<view class="name" bindtap="bindSetLocation">
									<text wx:if="{{!item.title}}">选择地点</text>
									<text wx:else>{{item.title}}{{item.title}}</text>
								</view>
								<image class="iconless" src="{{icons.arrow}}"></image>
				</view>
</view>
<view class="choosewrap">
	            <!-- 主题 -->
				<view class="first_item">
					            <view style="width:60rpx">
								<image class="gameimage" 
									   src="{{icons.title}}"></image>
								</view>
								<view class="name_game1">主题</view>
								<input class="name_game3"  
									   placeholder="请输入活动主题" 
									   bindinput="bindUpdateTitle"></input>
								<image class="iconless2" src="{{icons.arrow}}"></image>
				</view>

                <!-- 活动时间 -->
				<view style="display:-webkit-flex;">
					<view class="first_item3">
					            <view style="width:60rpx">
					            				<image class="gameimage" src="{{icons.date}}"></image>
					            </view>
						<picker mode="date"
										class="name_game2" 
										start="2018-08-01" 
										end="2019-12-31"
										bindchange="bindSetDate">
							<view class="picker" wx:if="{{!date}}">活动日期</view>
							<view class="picker" wx:else>{{date}}</view>
						</picker>
						<image class="gameimage" 
						       src="{{icons.arrow}}"></image>
					</view>

					<view class="first_item2">
					            <view style="width:60rpx">
					            				<image class="gameimage" src="{{icons.time}}"></image>
					            </view>
						<picker mode="time"
									class="name_game2" 
									value="{{time}}" 
									start="06:00" 
									end="24:00"
									bindchange="bindSetTime">
						<view class="picker" wx:if="{{!time}}">活动时间</view>
						<view class="picker" wx:else>{{time}}</view>
						</picker>
						<image class="gameimage" src="{{icons.arrow}}"></image>
					</view>
				</view>

                <!-- 人数-->
                <view style="display:-webkit-flex;">
                	<view class="first_item3">
					            <view style="width:60rpx">
					            				<image class="gameimage" src="{{icons.miniperson}}"></image>
					            </view>
						<picker class="name_game2" bindchange="bindSetMiniPerson" value="{{miniPersonIndex}}" range="{{miniPerson}}">
							最低人数：{{miniPerson[miniPersonIndex]}}
						</picker>
						<image class="gameimage" src="{{icons.arrow}}"></image>
					</view>
					

					<view class="first_item2">
					            <view style="width:60rpx">
					            				<image class="gameimage" src="{{icons.maxiperson}}"></image>
					            </view>
						<picker class="name_game2" 
								bindchange="bindSetMaxiPerson" 
								value="{{maxiPersonIndex}}" 
								range="{{maxiPerson}}">
							最高人数：{{maxiPerson[maxiPersonIndex]}}
						</picker>
						<image class="gameimage" src="{{icons.arrow}}"></image>
					</view>
				</view>
				
	            <!-- 预算 -->
	            <view class="first_item">
					            <view style="width:60rpx">
					            				<image class="gameimage" src="{{icons.budget}}"></image>
					            </view>
	            				<view class="name_game1">预算</view>
	            				<input class="name_game3" 
								       placeholder="请选择人均预算" 
									   bindinput="bindSetBudget"
									   type="number"></input>
	            				<image class="iconless2" src="{{icons.arrow}}"></image>
	            </view>

	            <!-- 订金
	            <view class="first_item">
					            <view style="width:60rpx">
					            				<image class="gameimage" src="{{icons.booking_fee}}"></image>
					            </view>	            				<view class="name_game1">订金</view>
	            				<input class="name_game3" 
								       placeholder="请设置订金" 
									   bindinput="bindSetBookingFee"
									   type="number">元</input>
	            				<image class="gameimage" src="{{icons.arrow}}"></image>
				</view> -->
				
                <!-- 报名截止时间 -->
                <view style="display:-webkit-flex;">
					<view class="first_item3">
					            <view style="width:60rpx">
					            				<image class="gameimage" src="{{icons.deadlineDate}}"></image>
								</view>
														<picker mode="date" class="name_game2" value="{{deadlineDate}}" start="2018-08-01" end="2019-12-31" bindchange="bindSetDeadlineDate">
							<view class="picker" wx:if="{{!deadlineDate}}">报名截止日期</view>
							<view class="picker" wx:else>{{deadlineDate}}</view>
						</picker>
						<image class="gameimage" src="{{icons.arrow}}"></image>
					</view>
					<view class="first_item2">
					            <view style="width:60rpx">
					            				<image class="gameimage" src="{{icons.deadlineTime}}"></image>
								</view>
														<picker mode="time" class="name_game2" value="{{deadlineTime}}" start="06:00" end="24:00" bindchange="bindSetDeadlineTime">
							<view class="picker" wx:if="{{!deadlineTime}}">报名截止时间</view>
							<view class="picker" wx:else>{{deadlineTime}}</view>
						</picker>
						<image class="gameimage" src="{{icons.arrow}}"></image>
					</view>
                </view>

</view>

<view class="choosewrap">
	<textarea placeholder="请输入活动内容" 
			  style="padding:20rpx; font-size:12pt" 
			  bindinput="bindUpdateContent"
			  bindconfirm="bindUpdateContent"/>
</view>

<button class="submit" 
		open-type="getUserInfo" 
		bindgetuserinfo="bindgetuserinfo" 
		bindtap="bindSubmitPost">发布活动</button>

<view style="height:20rpx"></view>
