@import "../user/user.wxss";
page {
  background-color: #f2f2f2;
}
.place{
  margin:50rpx 50rpx 0rpx 50rpx;
}
.place_holder{
  width:150rpx;
  height:150rpx;
}
.place_item{
  margin:5rpx;
  width:150rpx;
  height:150rpx;
}


.wrap {
  display: -webkit-flex;
  font-size: 24rpx;
  justify-content: space-between;
  margin: 30rpx;
}

.game_wrap {
  display: -webkit-flex;
  background-color: white;
  width: 280rpx;
  height: 70rpx;
  border-radius: 50rpx;
}

.gameimage1 {
  height: 30rpx;
  width: 30rpx;
  margin: 18rpx;
  border-radius: 50%;
}

.gameimage {
  height: 30rpx;
  width: 30rpx;
  margin: 30rpx 18rpx 18rpx 18rpx;
  border-radius: 50%;
}

.name {
  display: -webkit-flex;
  width: 140rpx;
  line-height: 35px;
  text-align: center;
  font-size: 24rpx;
  height:46rpx;
  overflow: hidden;
}

.btn_wrap {
  display: -webkit-flex;
  background-color: white;
  width: 280rpx;
  height: 70rpx;
  border-radius: 50rpx;
  font-size: 10pt;
}

.btn {
  width: 140rpx;
  border-bottom: 1rpx solid #fff;
  text-align: center;
  border-radius: 50rpx;
  height: 70rpx;
  line-height: 35px;
  background-color: #FD6C82;
  color: white;
}

.btn1 {
  width: 140rpx;
  border-bottom: 1rpx solid #fff;
  text-align: center;
  border-radius: 50rpx;
  height: 70rpx;
  line-height: 35px;
  background-color: white;
  color: #333;
}

.choosewrap {
  margin: 30rpx;
  background-color: white;
  border-radius: 10rpx;
}

.first_item {
  display: -webkit-flex;
  background-color: white;
  width: 690rpx;
  height: 90rpx;
  border-bottom: 1px solid #eee;
}

.name_game1 {
  margin-left: 0rpx 20rpx 0rpx 20rpx;
  width: 80rpx;
  line-height: 90rpx;
  font-size: 24rpx;
  text-align: center;
}
.name_game3 {
  margin-left: 20rpx;
  margin-top: 19rpx;
  width: 550rpx;
  line-height: 90rpx;
  font-size: 24rpx;
  text-align: right;
}
.name_game4 {
  margin-left: 20rpx;
  width: 235rpx;
  line-height: 90rpx;
  font-size: 24rpx;
  text-align: right;
}
.name_game2 {
  margin-left: 20rpx;
  width: 320rpx;
  line-height: 90rpx;
  font-size: 24rpx;
}
.iconless {
  margin: 10rpx;
  height: 50rpx;
  width: 50rpx;
  border-radius: 50%;
}
.iconless1 {
  margin: 25rpx 0rpx 25rpx 25rpx;
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
}
.iconless2 {
  margin: 25rpx;
  height: 40rpx;
  width: 40rpx;
  border-radius: 50%;
}

.first_item2 {
  display: -webkit-flex;
  justify-content: space-between;
  background-color: white;
  width: 345rpx;
  height: 90rpx;
  border-bottom: 1px solid #eee;
}

.first_item3 {
  display: -webkit-flex;
  justify-content: space-between;
  background-color: white;
  width: 345rpx;
  height: 90rpx;
  border-bottom: 1px solid #eee;
  border-right: 1px solid #eee;
}

.submit {
  margin: 0rpx 100rpx 0rpx 100rpx;
  width: 550rpx;
  height: 90rpx;
  background-color: #FD6C82;
  text-align: center;
  border-radius: 45rpx;
  line-height: 90rpx;
  color: white;
  font-size: 36rpx;
}

