<image 
    src="{{options.image}}" 
    class="slide-image" 
    style="width:100%; "
    mode="widthFix">
</image>

<view class="title">
<view  class="title_item;" 
       style="font-size:18pt;  margin-bottom: 8rpx;">
       <span id="changestyle">{{options.title}}</span></view>

<view  style="font-size:11pt; color:red" 
       class="title_item"> 2达人币抽奖</view>

<view  style="font-size:11pt;" 
       class="title_item"> {{options.content}}</view>
</view>


<view class="button_wrap">

		<button class="btn_submit"
		        bindtap="bindExchange">立即兑换</button>

		<button class="btn_submit_right"
		        bindtap="bindLucky">达人币抽奖</button>
</view>