<view class="form-wrap">
	  <navigator url="./lottery/lottery" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">抽奖</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./notice/notice" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">定时发布模板消息</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./newid/newid" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">测试</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./settings/setting" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">系统配置</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>
