<view class="form-wrap">
	  <navigator url="../index/index" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">上线审核</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="../lotteryGet/lotteryGet" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">中奖名单</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>


<!-- <view class="form-wrap">
	  <navigator url="../manage/manage" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">管理</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view> -->

<view class="form-wrap">
	  <navigator url="../order/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">订单</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<!-- <view class="form-wrap">
	  <navigator url="../setting/setting" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">配置(谨慎操作)</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view> -->
<!-- <view class="form-wrap">
	  <navigator url="../lotteryToday/lotteryToday" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">免费抽奖</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view> -->

<!-- <view class="form-wrap">
	  <navigator url="../lotteryGet/lotteryGet" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">大神认证</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view> -->

