.slide{
  height: 450rpx;
  widows: 100%;
}
.slide-image{
  height: 450rpx;
}
.container{
  margin: 10rpx;
}
.title{
  margin-top: 40rpx;
}
.text_title_wrap{
  margin-top: 15rpx;
}
.author{
  display: -webkit-flex;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
.author_title{
  margin-top: 15rpx;
  flex: 5;
}
.author_icon{
  flex: 1;
}
.author_icon_item{
  margin-top: 10rpx;
}
.about_author{
  position: relative;
  left: 40rpx;
  top: 10rpx;
}
.about_author_style{
  background-color: #FFF;
  border: 0rpx  20rpx 0rpx 20rpx;
  padding: 0rpx 20rpx 0rpx 20rpx;
  font-weight:bold;

}
.about_content{
  border:1px solid #E0E0E0;
  padding: 25rpx;
}
.about_listtitle{
  margin-top: 90rpx;
  margin-bottom: 66rpx;
}
.rows{
  display: -webkit-flex;
  margin-top: 40rpx;
}
.rows_title{
  flex:20;
  padding-left: 20rpx;
}
.rows_icon{
  flex:4;
}
.rows_icon_right{
  flex:1;
  margin-top: 8rpx;
}
.rows_1{
  padding-left: 10rpx;
}
.rows_2{
  padding-left: 10rpx;
  padding-top: 10rpx;
}
.card_content{
  padding-top: 0rpx;
  padding-bottom: 60rpx;
  border-bottom-style:solid;
  border-width:1px;
  border-color:#ccc;
}
.card_content_text{
  color: #737373;
}
.text_mini_title{
  font-weight:bold;
  color: black;
  font-size:11pt;
}
.text_mini_author{
  color: #1AA59a;
  font-size:11pt;
}
#changecolor{
  color: #1AA59a;
}