<view wx:if="{{options.mode == 1}}">
	<view class="wrap">
	    <view class="content">大神您好：欢迎您前来认证职业陪练</view>
	    <view class="content">（1）通过大神认证的会员，我们提供最快速的匹配机制以及更高的陪打收入。在游戏匹配和获取更高的收入同时，我们也期待大神具有更高的游戏水平和职业素养。</view>
	    <view class="content">（2）段位要求：申请大神认证的会员，历史最高段位需王者10星以上。</view>
	    <view class="content">（3）胜率保障：用户下单为一星时，需在3局以内升一颗星，以此类推，用户下单为3颗星时，需在9局以内升3颗星。</view>
	    <view class="content">（3）保障金：大神认证需要缴纳100元保障金，以确保订单质量，当出现客户投诉掉星时，将首先从大神认证会员的账户中扣除单笔订单50%金额作为补偿，当账户余额不足时，从保障金中扣取，当保障金金额低于50元时，需补充保障金。在未补充保障金期间，取消陪打资格。</view>
	    <view class="content">（4）大神收入：按照每颗星计价</view>
	    <view class="content" style="padding-left:120rpx">        王者20-30星：80元</view>
	    <view class="content" style="padding-left:120rpx">        王者10-20星：60元</view>
	    <view class="content" style="padding-left:120rpx">        王者0-10星：40元</view>

	    <view class="content" style="padding-left:120rpx">        至尊星耀1：30元</view>
	    <view class="content" style="padding-left:120rpx">        至尊星耀2：28元</view>
	    <view class="content" style="padding-left:120rpx">        至尊星耀3：26元</view>
	    <view class="content" style="padding-left:120rpx">        至尊星耀4：24元</view>
	    <view class="content" style="padding-left:120rpx">        至尊星耀5：22元</view>

	    <view class="content" style="padding-left:120rpx">        永恒钻石1：20元</view>
	    <view class="content" style="padding-left:120rpx">        永恒钻石2：18元</view>
	    <view class="content" style="padding-left:120rpx">        永恒钻石3：15元</view>
	    <view class="content" style="padding-left:120rpx">        永恒钻石4：13元</view>
	    <view class="content" style="padding-left:120rpx">        永恒钻石5：12元</view>

	    <view class="content" style="padding-left:120rpx">        尊贵铂金：10元</view>
	    <view class="content" style="padding-left:120rpx">        荣耀黄金：5元</view>
	    <view class="content" style="padding-left:120rpx">        秩序白银：5元</view>
	    <view class="content" style="padding-left:120rpx">        倔强青铜：3元</view>
	</view>

	<button bindtap="modeOne"
		    class="btn_submit">同意进行认证</button>
</view>

<view wx:if="{{options.mode == 4}}">
	<view class="wrap">
	    <view class="content">大神您好：欢迎您前来认证职业代练</view>
	    <view class="content">（1）通过大神认证的会员，我们提供最快速的匹配机制以及更高的陪打收入。在游戏匹配和获取更高的收入同时，我们也期待大神具有更高的游戏水平和职业素养。</view>
	    <view class="content">（2）段位要求：申请大神认证的会员，历史最高段位需王者10星以上。</view>
	    <view class="content">（3）胜率保障：用户下单为一星时，需在3局以内升一颗星，以此类推，用户下单为3颗星时，需在9局以内升3颗星。</view>
	    <view class="content">（3）保障金：大神认证需要缴纳100元保障金，以确保订单质量，当出现客户投诉掉星时，将首先从大神认证会员的账户中扣除单笔订单50%金额作为补偿，当账户余额不足时，从保障金中扣取，当保障金金额低于50元时，需补充保障金。在未补充保障金期间，取消陪打资格。</view>
	    <view class="content">（4）大神收入：按照每颗星计价</view>
	    <view class="content" style="padding-left:120rpx">        王者20-30星：60元</view>
	    <view class="content" style="padding-left:120rpx">        王者10-20星：40元</view>
	    <view class="content" style="padding-left:120rpx">        王者0-10星：30元</view>

	    <view class="content" style="padding-left:120rpx">        至尊星耀1：20元</view>
	    <view class="content" style="padding-left:120rpx">        至尊星耀2：20元</view>
	    <view class="content" style="padding-left:120rpx">        至尊星耀3：15元</view>
	    <view class="content" style="padding-left:120rpx">        至尊星耀4：15元</view>
	    <view class="content" style="padding-left:120rpx">        至尊星耀5：15元</view>

	    <view class="content" style="padding-left:120rpx">        永恒钻石1：10元</view>
	    <view class="content" style="padding-left:120rpx">        永恒钻石2：10元</view>
	    <view class="content" style="padding-left:120rpx">        永恒钻石3：10元</view>
	    <view class="content" style="padding-left:120rpx">        永恒钻石4：10元</view>
	    <view class="content" style="padding-left:120rpx">        永恒钻石5：10元</view>

	    <view class="content" style="padding-left:120rpx">        尊贵铂金：10元</view>
	    <view class="content" style="padding-left:120rpx">        荣耀黄金：6元</view>
	    <view class="content" style="padding-left:120rpx">        秩序白银：5元</view>
	    <view class="content" style="padding-left:120rpx">        倔强青铜：5元</view>
	</view>

	<button bindtap="modeTwo"
		    class="btn_submit">同意进行认证</button>
</view>

<view wx:if="{{options.mode == 2}}">
	<view class="wrap">
	    <view class="content">您好：欢迎您前来认证美女陪打导师</view>
	    <view class="content">（1）通过大神认证的会员，我们提供最快速的匹配机制以及更高的陪打收入。在游戏匹配和获取更高的收入同时，我们也期待大神具有更高的游戏水平和职业素养。</view>
	    <view class="content">（2）段位要求：申请大神认证的会员，当前段位需要在钻石以上。</view>
	    <view class="content">（3）胜率保障：美女陪打导师无需保证胜率，但我们希望您可以在对局中发挥最好的水平。</view>
	    <view class="content">（3）保障金：进行美女陪打导师认证的会员，无需缴纳任何形式的保证金。</view>
	    <view class="content">（4）认证资料：请您提交真实的资料，并且对资料负责，不得发布国家法律禁止发布的任何文字和图片。已经发现，永久封号处理。</view>
	    <view class="content">（5）服务声明：请确保您手机号码准确无误，用户下单会以短信形式通知到您，您需要在收到短信后2小时以内（23：00-10：00除外），确认订单。主动添加用户游戏好友，邀请参加游戏。对于确定订单后，不联系，不能被加好友，长时间不与对方组队游戏的，扣除双倍订单金额，作为对用户的补偿。如您确实有事无法组队，请于游戏用户说明情况，另行约定组队时间。</view>
	</view>

	<button bindtap="modeThree"
		    class="btn_submit">同意进行认证</button>
</view>

<view wx:if="{{options.mode == 3}}">
	<view class="wrap">
	    <view class="content">您好：欢迎您前来认证陪打导师</view>
	    <view class="content">（1）通过大神认证的会员，我们提供最快速的匹配机制以及更高的陪打收入。在游戏匹配和获取更高的收入同时，我们也期待大神具有更高的游戏水平和职业素养。</view>
	    <view class="content">（2）段位要求：申请大神认证的会员，当前段位需要在钻石以上。</view>
	    <view class="content">（3）胜率保障：陪打导师无需保证胜率，但我们希望您可以在对局中发挥最好的水平。</view>
	    <view class="content">（3）保障金：进行陪打导师认证的会员，无需缴纳任何形式的保证金。</view>
	    <view class="content">（4）认证资料：请您提交真实的资料，并且对资料负责，不得发布国家法律禁止发布的任何文字和图片。已经发现，永久封号处理。</view>
	    <view class="content">（5）服务声明：请确保您手机号码准确无误，用户下单会以短信形式通知到您，您需要在收到短信后2小时以内（23：00-10：00除外），确认订单。主动添加用户游戏好友，邀请参加游戏。对于确定订单后，不联系，不能被加好友，长时间不与对方组队游戏的，扣除双倍订单金额，作为对用户的补偿。如您确实有事无法组队，请于游戏用户说明情况，另行约定组队时间。</view>
	</view>

	<button bindtap="modeFour"
		    class="btn_submit">同意进行认证</button>
</view>