.container{
  margin:40rpx;

}

.head{
  background-color: #128488;

  height: 360rpx;
}
.wrap{
  display: -webkit-flex;
}
.wrap3{
  display: -webkit-flex;
  margin-top:85rpx;
}
.title{
  flex: 1;
  padding:20rpx 0rpx 0rpx 0rpx;
  text-align:center;
  color : #FFFFFF;
  font-size: 11pt;
}

.amount{
  text-align:center;
  color : #FFFFFF;
  font-size: 40pt;
}
.content{
  flex: 1;
  text-align:center;
  color : #FFFFFF;
  font-size: 11pt;
}
.wrap2{
  display: -webkit-flex;
  padding:30rpx;
  border-bottom: 1px solid #eee;
}
.content1{
  flex: 1;
  text-align:left;
  color : #111111;
  font-size: 12pt;
}
.content2{
  flex: 1;
  text-align:right;
  color : #111111;
  font-size: 12pt;
}
.content3{
  color : #111111;
  font-size: 12pt;
  padding:30rpx;
  border-bottom: 1px solid #eee;
}
