<view class="container">
    <view wx:for="{{topicList}}" wx:key="topicItem">
      <navigator class="navigator" 
                 url="../detail/detail?objectId={{item.objectId}}">
          <view class="wrap">
            <image     style="width: 320rpx; height: 320rpx; background-color: #eeeeee;" 
                       mode="aspectFill" 
                       src="{{item.targetUser.image}}"></image>
            <view      wx:if="{{item.targetUser.nickname}}"
                       class="text_mini_title">
            <text>{{item.targetUser.nickname}}</text>
            <text id="changecolor"> {{item.price}}元/局</text>
            </view>
            <view wx:else class="text_mini_title">
            <text>{{item.targetUser.username}}</text>
            <text id="changecolor"> {{item.price}}元/局</text>
            </view>
            <view class="text2">
            <text >{{multiArray[item.targetUser.rank[2]]}}</text>
            </view>
          </view>
      </navigator> 
    </view>
</view>

