 <!--pages/user/help/help.wxml-->
 <view class="head">
 	<view class="wrap">
	    <view class="title">
	    积分</view>  

    </view>
    <view class="amount">
{{coins.Intergal}}</view>
     <view class="wrap3">

		    <navigator url="../share/share" 
		    	       class="content">赚积分</navigator>   

		    <navigator url="../intergral/spend/spend" 
		    	       class="content">花积分</navigator> 
    </view>
</view>
    <view class="content3">
    收支明细</view> 
    <view class="wrap2"
    	    wx:for="{{coinslist}}" 
    	    wx:key="coinsList">
	    <view class="content1">
	    {{item.way}}</view>    
	    <view class="content2">
	    {{item.amount}}</view>
    </view>