    <view wx:if = "{{image}}"
    	  ontap = "setImage">
		  <view class="img">
            <image src="{{image}}" 
                  style="width:750rpx; height:750rpx"
                  mode="aspectFill"></image>
		  </view>
    </view>

    <view wx:else class = "img1"
    	          ontap = "setImage">
            <image src="{{user.image}}"
            	   style="width:750rpx; height:750rpx"
            	   mode="aspectFill"></image>
    </view>
    
    <navigator  class="navigator"
    	        url="./nickname/nickname">
	          <view class="userName"
	          	    style="font-size: 11pt">昵称</view>

              <view class="userName2"
              	    style="font-size: 11pt">{{user.nickname}}</view>
	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</navigator>

    <navigator  class="navigator"
    	        url="./gamename/gamename">
	          <view class="userName"
	          	    style="font-size: 11pt">游戏名称</view>

              <view class="userName2"
              	    style="font-size: 11pt">{{user.gameName}}</view>
	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</navigator>

    <view  class="navigator">
	          <view class="userName"
	          	    style="font-size: 11pt">性别</view>
			  <picker wx:if="sex"
			  	      bindchange="bindPickerChange" 
			  	      value="{{sex}}" 
			  	      range="{{array}}" 
			  	      class="userName2">
					    <view class="picker"
					    	  style="font-size: 11pt">
					      {{array[sex]}}
					    </view>
			  </picker>

			  <picker wx:else
			  	      bindchange="bindPickerChange" 
			  	      value="{{sex}}" 
			  	      range="{{array}}" 
			  	      class="userName2">
					    <view class="picker"
					    	  style="font-size: 11pt">
					      {{array[user.sex]}}
					    </view>
			  </picker>

	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</view>

    <view  class="navigator">
	          <view class="userName"
	          	    style="font-size: 11pt">生日</view>
			  <picker wx:if="{{birthday}}"
			  	      mode="date" 
			  	      value="{{user.birthday}}" 
			  	      start="1970-01-01" 
			  	      end="2017-09-01" 
			  	      bindchange="bindDateChange"
			  	      class="userName2"
			  	      style="font-size: 11pt">
						    <view class="picker">
						              {{birthday}}
						    </view>
			  </picker>

			  <picker wx:else
			  	      mode="date" 
			  	      value="{{user.birthday}}" 
			  	      start="1970-01-01" 
			  	      end="2017-09-01" 
			  	      bindchange="bindDateChange"
			  	      class="userName2"
			  	      style="font-size: 11pt">
						    <view class="picker">
						              {{user.birthday}}
						    </view>
			  </picker>

	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</view>

	<view  class="navigator">
	          <view class="userName"
	          	    style="font-size: 11pt">段位</view>
				  <picker wx:if="{{multiIndex}}"
				  	      mode="multiSelector" 
				  	      bindchange="bindMultiPickerChange" 
				  	      bindcolumnchange="bindMultiPickerColumnChange" 
				  	      value="{{multiIndex}}" 
				  	      range="{{multiArray}}"
				  	      class="userName2"
				  	      style="font-size: 11pt">
						    <view class="picker">
						      {{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
						    </view>
				  </picker>

			  <picker wx:else
			  	      mode="multiSelector"
			  	      bindchange="bindMultiPickerChange" 
			  	      bindcolumnchange="bindMultiPickerColumnChange" 
			  	      value="{{user.rank}}" 
			  	      range="{{multiArray}}"
			  	      class="userName2"
			  	      style="font-size: 11pt">
					    <view class="picker">
					      {{multiArray[0][user.rank[0]]}}，{{multiArray[1][user.rank[1]]}}，{{multiArray[2][user.rank[2]]}}
					    </view>
			  </picker>
	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</view>

	<view  class="navigator">
	          <view class="userName"
	          	    style="font-size: 11pt">城市</view>

			  <picker wx:if=""
			  	      mode="region" 
			  	      bindchange="bindRegionChange" 
			  	      bindcolumnchange="bindRegionColumnChange" 
			  	      value="{{user.region}}" 
			  	      custom-item="{{customItem}}"
			  	      class="userName2"
			  	      style="font-size: 11pt">
			    <view class="picker">
			      {{region[0]}}-{{region[1]}}-{{region[2]}}
			    </view>
			  </picker>

			  <picker wx:else
			  	      mode="region" 
			  	      bindchange="bindRegionChange" 
			  	      bindcolumnchange="bindRegionColumnChange" 
			  	      value="{{user.region}}" 
			  	      custom-item="{{customItem}}"
			  	      class="userName2"
			  	      style="font-size: 11pt">
			    <view class="picker">
			      {{user.region[0]}}-{{region[1]}}-{{region[2]}}
			    </view>
			  </picker>
	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</view>




