/* pages/user/profile/profile.wxss */
@import "../user.wxss";
.text_summary{
	font-size:11pt;
	margin: 50rpx 40rpx 0rpx 40rpx;
  height:80rpx;
  width:670rpx;
}
.profile_navigator {
  display: flex;
  background: white;
  border-bottom: 1px solid #eee;
  padding: 25px 30px;
  height: 25px;
  line-height: 25px;
  font-size:11pt;
}
.profile_navigator_text{
  flex:1;
}
.profile_text{
  flex: 3;
  position:relative;
  right:0px;
  text-align:right;
}