
<view style="background-color:#ffffff">
		<view class="container">
		     <navigator>
		        <view class="box">
		          <view class="item_author_title">
		            <view style="font-size:20pt;" class="title_item">{{user.wxname}}</view>
		            <view style="font-size:13pt; margin-top:5rpx " class="title_item"><span id="changestyle">门牌号：{{user.id}}</span></view>
						<!-- <view style="font-size:13pt; margin-top:5rpx " class="title_item"><span id="changestyle">查看并编辑个人资料</span></view> -->
		          </view>
		          <view class="item_author_icon"
		                style=" width:120rpx; height:120rpx;">
			            <image wx:if="{{user.image}}"
			            	  src="{{user.image}}" 
		                  class="author_icon_item" 
		                  style=" width:120rpx; height:120rpx;border-radius: 50%"
			                  mode="scaleToFill"></image>

			            <image wx:elif="{{user.userImage}}" 
			            	  src="{{user.userImage}}" 
		                  class="author_icon_item" 
		                  style=" width:120rpx; height:120rpx;border-radius: 50%"
			                  mode="scaleToFill"></image>

			            <image wx:else
			            	  src="https://lc-WekN4hEa.cn-n1.lcfile.com/795e6e940819af75bb6b.png" 
		                  class="author_icon_item" 
		                  style=" width:120rpx; height:120rpx;border-radius: 50%"
			                  mode="scaleToFill"></image>
		          </view>
		        </view>
		    </navigator>
		</view>

</view>


<view class="form-wrap">
	  <navigator url="./wallet/wallet" class="navigator">
	          <view class="userImage1">
		            <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/2e0487b8dab9526e325b.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">我参与的活动</view>

	          <view	class="icon" >            
		           <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
	  <navigator url="./order/order" class="navigator">
	  	      <view class="userImage1">
		            <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/21342fc7230c72e8f662.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">我发布的活动</view>

	          <view	class="icon" >            
		           <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>

	  <navigator url="./notice/notice" class="navigator">
	  	      <view class="userImage1">
		            <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/533c3c7fa3189d2ad32e.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">通知中心</view>

	          <view	class="icon" >            
		           <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <view  class="navigator"
	  	     bindtap="setting">      
	  	      <view class="userImage1">
		            <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/37104f6011a9c66546cf.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">设置</view>

	          <view	class="icon" >            
		           <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </view>

	  <navigator url="./service/service" class="navigator">      
	  	      <view class="userImage1">
		            <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/9d09ffec8696c9a9d377.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">联系客服</view>

	          <view	class="icon" >            
		           <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
	  <navigator url="./share/share" class="navigator">
	  	      <view class="userImage1">
		            <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/d33b17146d2ab6a296a1.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">邀请好友</view>

	          <view	class="icon" >            
		           <image src="http://lc-WekN4hEa.cn-n1.lcfile.com/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view>
	<image src="{{settings.appImages.qrcode}}"
		style=" width:200rpx; height:200rpx; margin: 30rpx 275rpx 0rpx 275rpx"></image>
</view>