
	<view  class="navigator">
	          <view class="userName"
	          	    style="font-size: 11pt">起始段位</view>

			  <picker mode="multiSelector"
			  	      bindchange="bindMultiPickerChange1" 
			  	      bindcolumnchange="bindMultiPickerColumnChange1" 
			  	      value="{{multiIndex1}}" 
			  	      range="{{multiArray1}}"
			  	      class="userName2"
			  	      style="font-size: 11pt">
					    <view class="picker">
					      {{multiArray1[0][multiIndex1[0]]}}-{{multiArray1[1][multiIndex1[1]]}}-{{multiArray1[2][multiIndex1[2]]}}
					    </view>
			  </picker>

	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</view>

	<view  class="navigator">
	          <view class="userName"
	          	    style="font-size: 11pt">目标段位</view>

			  <picker mode="multiSelector"
			  	      bindchange="bindMultiPickerChange2" 
			  	      bindcolumnchange="bindMultiPickerColumnChange2" 
			  	      value="{{multiIndex2}}" 
			  	      range="{{multiArray2}}"
			  	      class="userName2"
			  	      style="font-size: 11pt">
					    <view class="picker">
					      {{multiArray2[0][multiIndex2[0]]}}-{{multiArray2[1][multiIndex2[1]]}}-{{multiArray2[2][multiIndex2[2]]}}
					    </view>
			  </picker>

	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</view>

	<view  class="navigator">
	          <view class="userName"
	          	    style="font-size: 11pt">英雄数量</view>

			  <picker bindchange="bindPickerChange1" 
					  value="{{index1}}" 
					  range="{{array1}}"
			  	      class="userName2"
			  	      style="font-size: 11pt">
					    <view class="picker">
					      {{array1[index1]}}
					    </view>
			  </picker>

	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</view>

	<view  class="navigator">
	          <view class="userName"
	          	    style="font-size: 11pt">五级铭文个数</view>

			  <picker bindchange="bindPickerChange2" 
					  value="{{index2}}" 
					  range="{{array2}}"
			  	      class="userName2"
			  	      style="font-size: 11pt">
					    <view class="picker">
					      {{array2[index2]}}
					    </view>
			  </picker>

	          <view	class="icon" >            
		           <image src="../../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	</view>



<view style="height:120rpx"></view>
<view class="button_wrap">
	<button open-type="contact"
		    class="btn_submit">客服</button>
	<block wx:if="{{p1 > p2}}">
		<button class="btn_submit_right"
		        bindtap="bindBuy">￥ 0元</button>
	</block>

	<block wx:else>
		<button class="btn_submit_right"
		        bindtap="bindBuy">￥{{(p2 - p1) * a * b}}元</button>
	</block>

</view>



