<view class="wraps">
    <view class="contents">卖家出售商品需要缴纳5%的保证金，保证商品处于在售状态，确保买家付款后可以获得商品。商品售出后，买家的付款将会打进卖家账户，卖家可自主取现。卖家前期缴纳的5%的保证金将作为平台居间费由平台收取。</view>
    <view class="contents">卖方如果中途下线商品，则缴纳的5%保证金将原路退还至卖方账户。</view>
</view>

<view wx:if = "{{images.length < 1}}"
	  class= "place"> 
		<image
			class= "place_holder"
	        ontap= "upImg" 
	        src= "https://dn-WekN4hEa.qbox.me/ed7b3bdf7d7fee007f29.png">上传照片 </image>
</view>
<view wx:else class= "place">
		  <block wx:for="{{images}}" wx:key="{{item}}">
			    <image src="{{item}}" class="place_item" />
		  </block>
</view>

<view class="container">

  <view class="content">
		 <input  value="{{title}}"
		            bindinput="updateTitle"
		 	        placeholder="请输入你要出售的商品"
		            placeholder-style="color:#888888;"
		            style="background-color:#ffffff; padding:10rpx; border-radius:10rpx;"
		            />
  </view>
  <view class="content">
		 <input     value="{{price}}" 
		 	        type="number"
		            bindinput="updatePrice"
		 	        placeholder="请输入您出售的价格"
		            placeholder-style="color:#888888;"  
		            style="background-color:#ffffff; padding:10rpx; border-radius:10rpx;"
		            />
  </view>
  <view class="content">
		 <textarea  value="{{content}}" 
		            bindinput="updateContent"
		 	        placeholder="请详细的描述您的产品细节"
		            placeholder-style="color:#888888;" 
		            maxlength="-1"

		            style="background-color:#ffffff; padding:10rpx; border-radius:10rpx; width:630rpx; height:200rpx " 
		            />
  </view>
</view>
<view style="height:120rpx"></view>
<button class="btn_submit"
        type="primary" 
        bindtap="submitTap">确定</button>
