

<view wx:for="{{videos}}" wx:key="item">
    <navigator url="/pages/news/detail/detail?objectId={{item.objectId}}&vid={{item.vid}}&title={{item.title}}&content={{item.content[0]}}&img={{item.profile}}">
        <image style="width: 750rpx; height: 420rpx" 
                src="{{item.profile}}"/>
        <view style="margin:10rpx 20rpx 10rpx 20rpx">
            <view style="font-size:32rpx; font-weight: bold">{{item.title}}</view>
            <view style="font-size:20rpx; color:#333; height:60rpx;overflow:hidden">{{item.content[0]}}</view>
        </view>

        <view style="display: -webkit-flex; justify-content:space-between; margin:10rpx 20rpx 10rpx 20rpx">
            <view style="font-size:20rpx; color:blue; border:1rpx solid blue; padding:0rpx 5rpx 0rpx 5rpx; border-radius: 5rpx">
                {{item.tags}}
            </view>
        </view>
    </navigator>
    <view style="height:20rpx; background-color: #eee;"></view>
</view>

