<view style="margin:10rpx 0rpx 20rpx 20rpx; border-bottom:1rpx solid #ddd "
	  wx:for="{{teams}}" 
      wx:key="teamsItem">

	<navigator url="../detail/detail?objectId={{item.objectId}}&title={{item.title}}">
		<view style="font-size:32rpx">
			<image style=" width: 30rpx; height: 30rpx; margin-right:20rpx" src="/image/账号.png"></image>{{item.title}}
		</view>
        
		<scroll-view scroll-x="true" style=" white-space:nowrap">
		    <view wx:if="{{item.images[0]}}" style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;">
		          <image style=" width: 330rpx; height: 200rpx" src="{{item.images[0]}}"></image>
		    </view>
		    <view wx:if="{{item.images[1]}}" style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;">
		          <image style=" width: 330rpx; height: 200rpx" src="{{item.images[1]}}"></image>
		    </view>
		    <view wx:if="{{item.images[2]}}" style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;">
		          <image style=" width: 330rpx; height: 200rpx" src="{{item.images[2]}}"></image>
		    </view>
		    <view wx:if="{{item.images[3]}}" style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;">
		          <image style=" width: 330rpx; height: 200rpx" src="{{item.images[3]}}"></image>
		    </view>
		    <view wx:if="{{item.images[4]}}" style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;">
		          <image style=" width: 330rpx; height: 200rpx" src="{{item.images[4]}}"></image>
		    </view>
		    <view wx:if="{{item.images[5]}}" style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;">
		          <image style=" width: 330rpx; height: 200rpx" src="{{item.images[5]}}"></image>
		    </view>
		    <view wx:if="{{item.images[6]}}" style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;">
		          <image style=" width: 330rpx; height: 200rpx" src="{{item.images[6]}}"></image>
		    </view>
		    <view wx:if="{{item.images[7]}}" style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;">
		          <image style=" width: 330rpx; height: 200rpx" src="{{item.images[7]}}"></image>
		    </view>
		    <view wx:if="{{item.images[8]}}" style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;">
		          <image style=" width: 330rpx; height: 200rpx" src="{{item.images[8]}}"></image>
		    </view>

	    </scroll-view> 
        
		<view>
		    <text style="font-size:26rpx; color:#666666">卖家信用：90</text>
		    <image style=" width: 20rpx; height: 20rpx; margin:0rpx 0rpx 0rpx 20rpx" src="https://lc-WekN4hEa.cn-n1.lcfile.com/fec6d7647599b068fd84.jpeg"></image>
	    </view>
	    <view>
		    <text style="font-size:26rpx; color:#666666">[担保交易]{{item.type}}    |    {{item.mobile}}{{item.zone}}</text>  
		    <image style=" width: 20rpx; height: 20rpx; margin:0rpx 0rpx 0rpx 20rpx" src="/image/身份认证.png"></image>
		    <image style=" width: 20rpx; height: 20rpx; margin:0rpx 0rpx 0rpx 20rpx" src="/image/担保.png"></image>
	    </view>
		<view style="font-size:32rpx; color:red">￥{{item.amount}}</view>  
	</navigator>
</view>

