

<view class="container">

  <view class="page-body">
    <view class="page-section">
      <block>
        <text class="page-body-text">登录后将赠送您200积分，每个微信号中仅需登录一次。</text>
        <button class="page-body-button" type="primary"  open-type="getUserInfo" bindgetuserinfo="login">微信登录</button>
      </block>
    </view>
  </view>
</view>
