<!--pages/user/coins/help/help.wxml-->
    <view class="title">
    如何获得达人币？</view>

<view class="container">

    <view class="content">
    达人币是“私藏达人”的场景化数字代币。达人币是一款依托以太坊底层系统技术之上的一种数字代币，采用与比特币不同的被视为“比特币2.0版”的区块链技术。与其他数字货币一样，达人币不仅可以在平台上进行抽奖和兑换商品和符合，也可以在交易平台进行买卖。</view>

    <view class="content">
    作为普通用户，通过注册、日常登录、阅读专题和文章、分享、收藏和发布收藏贴均有具有机会获得达人币。达人币通过区块链底层技术公平随机的发放。系统会每隔一段时间增加发放难度，因此随时间推移，发放的比特币将越来越稀少，具有极强的稀缺性。因此建议用户尽量可以储存一些达人币，以期待经历一段时间后，同样数量的达人币可以兑换更多精彩产品。</view>

 <view class="content">
    作为商户，可以通过发布具有吸引力的产品，寻求用户兑换，从而获得达人币。商户经过平台审核后，可以通过消费达人币提升曝光度，从而将达人币反馈给用户实现达人币良性流转。由于系统会每隔一段时间增加发放难度，因此随时间推移，发放的比特币将越来越稀少，具有极强的稀缺性。因此建议商户可以在前期尽量多储备达人币，以防止随着达人币获得难度的上升导致的达人币升值预期。</view>

</view>

