<view class="{{backgroundColor}}">
	<swiper style="width:750rpx; height:750rpx;"
			indicator-dots=true
			autoplay="{{autoplay}}"  
			duration="500">
		<block wx:for="{{item.productGoods}}" wx:key="{{item}}">
			<swiper-item >
				<image  src="{{item}}" 
						class="slide-image" 
						style="width:750rpx; height:750rpx;"
						mode="aspectFill">
				</image>
			</swiper-item>
		</block>
	</swiper>
	<view style="margin:0rpx 20rpx 0rpx 20rpx">
			<view style="font-size:13pt; text-align: center;">{{item.name}}</view>
			<view style="font-size:10pt; color:#333333; text-align: center;">{{item.subname}}</view>
			<view style="font-size:12pt;text-align: center; color:red">￥{{item.price2}}.00    </view>
			<view style="font-size:9pt; color:#333333; text-align: center; margin-bottom:30rpx">原价￥{{item.price1}}.00</view>

			<view style="height:20rpx; background-color:#eeeeee;"></view>

			<view style="font-size:12pt; color:#333333; text-align: center; margin:30rpx 0rpx 0rpx 0rpx">关于商品</view>
			<view style="font-size:10pt; color:#333333; margin:20rpx 0rpx 30rpx 0rpx">店铺介绍:{{item.content}}</view>

			<view style="height:20rpx; background-color:#eeeeee;"></view>

			<view style="font-size:12pt; color:#333333; text-align: center; margin:30rpx 0rpx 0rpx 0rpx">关于商品</view>
			<view style="font-size:10pt; color:#333333; margin:20rpx 0rpx 30rpx 0rpx">{{item.content}}</view>
			<view wx:for="{{item.productGoods}}" wx:key="{{item}}">
				<image  src="{{item}}" 
						class="slide-image" 
						style="width:710rpx; height:710rpx;"
						mode="aspectFill">
				</image>
			</view>

			<view wx:for="{{item.productParameters}}" wx:key="{{item}}">
				<image  src="{{item}}" 
						class="slide-image" 
						style="width:710rpx; height:710rpx;"
						mode="aspectFill">
				</image>
			</view>

			<view wx:for="{{item.productNotice}}" wx:key="{{item}}">
				<image  src="{{item}}" 
						class="slide-image" 
						style="width:710rpx; height:710rpx;"
						mode="aspectFill">
				</image>
			</view>
	</view>

	<view style="height:120rpx"></view>

	<view class="button_wrap">
		<form bindsubmit="bindService" report-submit="true">
			<button formType="submit" class="btn_submit" bindgetuserinfo="bindgetuserinfo" open-type="getUserInfo">咨询</button>
		</form>

		<form bindsubmit="showModal" report-submit="true">
			<button formType="submit" class="btn_submit_right" bindgetuserinfo="bindgetuserinfo" open-type="getUserInfo">立即购买</button>
		</form>
	</view>
</view>
<!-- 这里是微信底部弹出框的代码 -->
<view class="commodity_screen"  wx:if="{{showModalStatus}}">
	<view style="height:80rpx; display: -webkit-flex; justify-content:space-between; border-bottom-style:solid; border-color:#eee; border-width:1rpx;">
		<view style="margin:28rpx; font-size: 24rpx;">数量</view>
		<view bindtap="hideModal">
			<image src="/image/错号.png" style="width:48rpx; height:48rpx; margin:20rpx"></image>
		</view>
	</view>
	<view style="height:200rpx; display: -webkit-flex;">
		<view><image src="{{item.productGoods[0]}}" style="width:160rpx; height:160rpx; margin:20rpx"></image></view>
		<view style="font-size:20rpx; color:red; margin:30rpx">￥{{item.price2}}元</view>
	</view>

	<view class="amount">
		<view style="height:58rpx; width:58rpx; border-right-style:solid; border-color:#eee; border-width:1rpx;"
		      bindtap="absAmount">
			<image src="/image/减号.png" style="width:30rpx; height:30rpx; margin:15rpx"></image>
		</view>
		<view style="width:120rpx; height:58rpx; text-align:center; color:#111; font-size:24rpx; margin:14rpx;">
		    <text>{{amount}}</text>
		</view>
		<view style="height:58rpx; width:58rpx; border-left-style:solid; border-color:#eee; border-width:1rpx;"
			  bindtap="addAmount">
			<image src="/image/加号.png" style="width:30rpx; height:30rpx; margin:15rpx"></image>
		</view>
	</view>
	<button bindtap="bindBuy" class="btn_sure">立即购买</button>
</view>




