<view class="wrap"
	  wx:for="{{order}}" 
	  wx:key="orderItem">
		  <view class="author">
			    <view class="author_icon">
			          <image 
			              src="{{item.targetBuyer.userImage}}" 
			              class="author_icon_item" 
			              style=" width:135rpx; height:135rpx;">
			          </image>
			    </view>

			    <view class="author_title">
				      <view style="font-size:10pt; color:#666" id="changecolor">用户微信名：{{item.targetBuyer.username}}</view>
				      <view style="font-size:10pt; color:#666" id="changecolor">用户ID:{{item.targetBuyer.id}}</view>
					  <view style="font-size:10pt; color:#666">  订单时间：{{item.createdAt}}</view>
					  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetBuyer.weChatID}}</view>
					  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetBuyer.cells}}</view>
			    </view>
		  </view>

		  <view class="btn_wrap">
                <view class="btn_wrap">
				  	    <view class="btn_submit" bindtap="bindSubmit" data-user="{{item.objectId}}">取消订单</view>
				</view>  
		  	    <view class="btn_wrap">
		                <view class="btn_submit_left" 
		                	  bindtap="bindCopyCells"
		                	  wx:if="{{item.targetBuyer.cells}}"
                    	      data-user="{{item.targetBuyer.cells}}">手机号码</view>
                </view> 
		  	    <view class="btn_wrap">
		                <view class="btn_submit_left" 
		                	  bindtap="bindCopyWeChatID"
		                	  wx:if="{{item.targetBuyer.weChatID}}"
                    	      data-user="{{item.targetBuyer.weChatID}}">微信号</view>
                </view> 
                
		  </view>
</view>