<!--  -->


<view class="searchBar">
	<input 
		  	placeholder="输入地点" 
		  	placeholder-style="padding-left:20rpx"
		  	bindinput="updateTitle"
		  	bindconfirm="updateTitle"
		  	value="{{title}}" 
		  	confirm-type="search"
	      style="height:70rpx"
		  	placeholder-style="color:#888888;" 
		        />
</view>

<view wx:for="{{addresses}}" wx:key="item">
  <view class="navigator" id="tapTest" data-item="{{item}}" bindtap="bindTransItem">
        <view   style="font-size:13pt;"
              class="text"><text>{{item.title}}</text></view>
  </view> 


</view>