<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" 
  duration="{{duration}}" style="height:200000rpx"
  bindchange="bindChange">
  <block>
    <swiper-item>
		<view class="wrap"
			  wx:for="{{order}}" 
			  wx:key="orderItem">
				  <view class="author">
					    <view class="author_icon">
					          <image 
					              src="{{item.targetBuyer.userImage}}" 
					              class="author_icon_item" 
					              style=" width:135rpx; height:135rpx;">
					          </image>
					    </view>
                       
					    <view class="author_title">
						      <view class="title_item" id="changecolor">用户：{{item.targetBuyer.username}}</view>
						      <view class="title_item" id="changecolor">用户ID：{{item.targetBuyer.id}}</view>
							  <view style="font-size:10pt; color:#666">  游戏名：{{item.targetBuyer.gameName}}</view>
							  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetBuyer.weChatID}}</view>
							  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetBuyer.cells}}</view>
					    </view>
				  </view>

				  <view class="author">
					    <view class="author_icon">
					          <image 
					              src="{{item.targetSeller.image}}" 
					              class="author_icon_item" 
					              mode="aspectFill"
					              style=" width:135rpx; height:135rpx;">
					          </image>
					    </view>

					    <view class="author_title">
						      <view class="title_item" id="changecolor">打手：{{item.targetSeller.name}}</view>
						      <view class="title_item" id="changecolor">用户ID：{{item.targetSeller.id}}</view>
							  <view style="font-size:10pt; color:#666">  游戏名：{{item.targetSeller.gameName}}</view>
							  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetSeller.weChatID}}</view>
							  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetSeller.cells}}</view>
					    </view>
				  </view>

				  <view class="btn_wrap">
				  	    <view class="btn_wrap">
				                <view class="btn_submit_left" 
				                	  bindtap="bindDeleteOrder"
		                    	      data-id="{{item.objectId}}"
		                    	      data-amount="{{item.amount}}"
		                    	      data-times="{{item.times}}"
		                    	      data-user="{{item.targetBuyer.objectId}}">删除订单</view>
		                </view> 
		                <view class="btn_wrap">
						  	    <view class="btn_submit" bindtap="bindSubmit" data-user="{{item.targetMaster.objectId}}">删除陪练</view>
						</view>  

				  	    <view class="btn_wrap">
				                <view class="btn_submit_left" 
				                	  bindtap="bindCopyGameName"
				                	  wx:if="{{item.targetSeller.gameName}}"
		                    	      data-user="{{item.targetSeller.gameName}}">游戏名</view>
		                </view>
				  </view>
		</view>
    </swiper-item>

    <swiper-item>
		<view class="wrap"
			  wx:for="{{order}}" 
			  wx:key="orderItem">
				  <view class="author">
					    <view class="author_icon">
					          <image 
					              src="{{item.targetBuyer.userImage}}" 
					              class="author_icon_item" 
					              style=" width:135rpx; height:135rpx;">
					          </image>
					    </view>
					    <view class="author_title">
						      <view class="title_item" id="changecolor">用户：{{item.targetBuyer.username}}</view>
						      <view class="title_item" id="changecolor">用户ID：{{item.targetBuyer.id}}</view>
							  <view style="font-size:10pt; color:#666">  游戏名：{{item.targetBuyer.gameName}}</view>
							  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetBuyer.weChatID}}</view>
							  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetBuyer.cells}}</view>
					    </view>
				  </view>

				  <view class="author">
					    <view class="author_icon">
					          <image 
					              src="{{item.targetSeller.image}}" 
					              class="author_icon_item" 
					              mode="aspectFill"
					              style=" width:135rpx; height:135rpx;">
					          </image>
					    </view>

					    <view class="author_title">
						      <view class="title_item" id="changecolor">打手：{{item.targetSeller.name}}</view>
						      <view class="title_item" id="changecolor">用户ID：{{item.targetSeller.id}}</view>
							  <view style="font-size:10pt; color:#666">  游戏名：{{item.targetSeller.gameName}}</view>
							  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetSeller.weChatID}}</view>
							  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetSeller.cells}}</view>
					    </view>
				  </view>

				  <view class="btn_wrap">
				  	    <view class="btn_wrap">
				                <view class="btn_submit_left" 
				                	  bindtap="bindDeleteOrder"
		                    	      data-id="{{item.objectId}}"
		                    	      data-amount="{{item.amount}}"
		                    	      data-times="{{item.times}}"
		                    	      data-user="{{item.targetBuyer.objectId}}">删除订单</view>
		                </view> 
		                <view class="btn_wrap">
						  	    <view class="btn_submit" bindtap="bindSubmit" data-user="{{item.targetMaster.objectId}}">删除陪练</view>
						</view>  

				  	    <view class="btn_wrap">
				                <view class="btn_submit_left" 
				                	  bindtap="bindCopyGameName"
				                	  wx:if="{{item.targetSeller.gameName}}"
		                    	      data-user="{{item.targetSeller.gameName}}">游戏名</view>
		                </view>
				  </view>
		</view>
    </swiper-item>

    <swiper-item>
		<view class="wrap"
			  wx:for="{{order}}" 
			  wx:key="orderItem">
				  <view class="author">
					    <view class="author_icon">
					          <image 
					              src="{{item.targetBuyer.userImage}}" 
					              class="author_icon_item" 
					              style=" width:135rpx; height:135rpx;">
					          </image>
					    </view>

					    <view class="author_title">
						      <view class="title_item" id="changecolor">用户：{{item.targetBuyer.username}}</view>
						      <view class="title_item" id="changecolor">用户ID：{{item.targetBuyer.id}}</view>
							  <view style="font-size:10pt; color:#666">  游戏名：{{item.targetBuyer.gameName}}</view>
							  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetBuyer.weChatID}}</view>
							  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetBuyer.cells}}</view>
					    </view>
				  </view>

				  <view class="author">
					    <view class="author_icon">
					          <image 
					              src="{{item.targetSeller.image}}" 
					              class="author_icon_item" 
					              mode="aspectFill"
					              style=" width:135rpx; height:135rpx;">
					          </image>
					    </view>

					    <view class="author_title">
						      <view class="title_item" id="changecolor">打手：{{item.targetSeller.name}}</view>
						      <view class="title_item" id="changecolor">用户ID：{{item.targetSeller.id}}</view>
							  <view style="font-size:10pt; color:#666">  游戏名：{{item.targetSeller.gameName}}</view>
							  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetSeller.weChatID}}</view>
							  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetSeller.cells}}</view>
					    </view>
				  </view>

				  <view class="btn_wrap">
				  	    <view class="btn_wrap">
				                <view class="btn_submit_left" 
				                	  bindtap="bindDeleteOrder"
		                    	      data-id="{{item.objectId}}"
		                    	      data-amount="{{item.amount}}"
		                    	      data-times="{{item.times}}"
		                    	      data-user="{{item.targetBuyer.objectId}}">删除订单</view>
		                </view> 
		                <view class="btn_wrap">
						  	    <view class="btn_submit" bindtap="bindSubmit" data-user="{{item.targetMaster.objectId}}">删除陪练</view>
						</view>  

				  	    <view class="btn_wrap">
				                <view class="btn_submit_left" 
				                	  bindtap="bindCopyGameName"
				                	  wx:if="{{item.targetSeller.gameName}}"
		                    	      data-user="{{item.targetSeller.gameName}}">游戏名</view>
		                </view>
				  </view>
		</view>
    </swiper-item>

    <swiper-item>
		<view class="wrap"
			  wx:for="{{order}}" 
			  wx:key="orderItem">
				  <view class="author">
					    <view class="author_icon">
					          <image 
					              src="{{item.targetBuyer.userImage}}" 
					              class="author_icon_item" 
					              style=" width:135rpx; height:135rpx;">
					          </image>
					    </view>

					    <view class="author_title">
						      <view class="title_item" id="changecolor">用户：{{item.targetBuyer.name}}</view>
						      <view class="title_item" id="changecolor">用户ID：{{item.targetBuyer.id}}</view>
							  <view style="font-size:10pt; color:#666">  游戏名：{{item.targetBuyer.gameName}}</view>
							  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetBuyer.weChatID}}</view>
							  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetBuyer.cells}}</view>
					    </view>
				  </view>

				  <view class="author">
					    <view class="author_icon">
					          <image 
					              src="{{item.targetSeller.image}}" 
					              class="author_icon_item" 
					              mode="aspectFill"
					              style=" width:135rpx; height:135rpx;">
					          </image>
					    </view>

					    <view class="author_title">
						      <view class="title_item" id="changecolor">打手：{{item.targetSeller.name}}</view>
						      <view class="title_item" id="changecolor">用户ID：{{item.targetSeller.id}}</view>
							  <view style="font-size:10pt; color:#666">  游戏名：{{item.targetSeller.gameName}}</view>
							  <view style="font-size:10pt; color:#666">  微信或QQ号：{{item.targetSeller.weChatID}}</view>
							  <view style="font-size:10pt; color:#666">  手机号码：{{item.targetSeller.cells}}</view>
					    </view>
				  </view>

				  <view class="btn_wrap">
				  	    <view class="btn_wrap">
				                <view class="btn_submit_left" 
				                	  bindtap="bindDeleteOrder"
		                    	      data-id="{{item.objectId}}"
		                    	      data-amount="{{item.amount}}"
		                    	      data-times="{{item.times}}"
		                    	      data-user="{{item.targetBuyer.objectId}}">删除订单</view>
		                </view> 
		                <view class="btn_wrap">
						  	    <view class="btn_submit" bindtap="bindSubmit" data-user="{{item.targetMaster.objectId}}">删除陪练</view>
						</view>  

				  	    <view class="btn_wrap">
				                <view class="btn_submit_left" 
				                	  bindtap="bindCopyGameName"
				                	  wx:if="{{item.targetSeller.gameName}}"
		                    	      data-user="{{item.targetSeller.gameName}}">游戏名</view>
		                </view>
				  </view>
		</view>
    </swiper-item>
  </block>
</swiper>





