page {
  background-color: #eeeeee;
}
.plate{
  background-color: #ffffff;
  margin: 20rpx 0rpx 50rpx 0rpx;
}
.wrap{
  display: -webkit-flex;
  margin:20rpx 20rpx 20rpx 20rpx;
  flex-wrap:wrap;
  justify-content: space-between;
}
.cell{
  width: 345rpx;
  display: -webkit-flex;
  margin: 0rpx 0rpx 30rpx 0rpx;
}
.img{
  margin: 0rpx 15rpx 0rpx 0rpx;
  height: 85rpx;
  width: 85rpx;
  flex:1;
}
.text_wrap{
	flex:3;
}
.text_title{
  font-size:12pt;
  padding: 20rpx 30rpx 20rpx 30rpx;
  
}
.text_content{
  font-size:11pt;
}
.text_coins{
  font-size:11pt;
  color:#FD6C82;
}
.wrap_text{
  display: -webkit-flex;
  justify-content: space-between;
}