 <view wx:for="{{booking}}" wx:key="item">
	    <view wx:if="{{item.targetPost}}">
 				<view class="wrap" bind:tap="bindSubmit" data-objectid="{{item.targetPost.objectId}}">
 								<view>
 												<image style="width:200rpx;height:140rpx" src="{{item.targetPost.images[0]}}" />
 								</view>
 								<view style="width:490rpx;height:100rpx; font-size:24rpx;  margin-left:30rpx">
 												<view style="width:490rpx;  overflow:hidden;">{{item.targetPost.title}}</view>
 												<view style="width:490rpx;  overflow:hidden;">时间：{{item.targetPost.dating}}</view>
 												<view style="width:490rpx;  overflow:hidden;">地址：{{item.targetPost.address}}</view>
 												<view style="width:490rpx;  overflow:hidden;">发起者手机号码：{{item.targetPost.targetUser.phone}}</view>
 								</view>
				 </view>
	    </view>
 </view>







