@import "../../user/comment/comment.wxss";

page {
  background-color: #f2f2f2;
}
.slide-image{
  height: 450rpx;
}
.title1{
  background-color: #ffffff;
}
.title_item1{
  width:670rpx;
  text-align:justify;
  text-justify:kashida;
  line-height:200%
}
.wrap1{
  padding: 40rpx 40rpx 60rpx 40rpx;
  background-color: #ffffff;
}
.wrap2{
  margin-top:20rpx;
  padding:0rpx 40rpx 40rpx 40rpx;
  background-color: #ffffff;
}
.btn_submit{
  flex: 2;
  background-color: #FFFFFF;
  border: none;
  color: #1AA59a;
  position: fixed;
  bottom: 0;
  height:7%;
  width: 30%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 0px;
}
.btn_submit_right{
  flex: 2;
  background-color: #FD6C82;
  border: none;
  color: white;
  position: fixed;
  bottom: 0;
  left:225rpx;
  height:7%;
  width: 70%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 0px;
}
.button_wrap{
	display: -webkit-flex;
}
