<!--pages/user/info/info.wxml-->
<view class="wrap">
	<view class="container">
		<view class="title">1、如何下单？</view>
		<view class="content">在秒约首页选择想要约玩的大神，进入大神主页下单支付，等待秒约大神接单即可。</view>
	</view>
	<view class="container">
		<view class="title">2、如何申请秒约大神？</view>
		<view class="content">前往[我的]-[大神认证]根据提示上传录入相关信息，等待官方审核1-3个工作日，审核通过即可成为秒约大神。</view>
	</view>
	<view class="container">
		<view class="title">3、如何接单？</view>
		<view class="content">完整的接单流程：用户[下单]后与用户确认约玩时间后[确认订单]，约玩后用户完成[评价]。</view>
	</view>
	<view class="container">
		<view class="title">4、如何提现？</view>
		<view class="content">前往[我的]-[我的钱包]，点击[申请提现]按钮进入提现页面，输入提现金额后点击[确认]按钮即可(首次提现需要绑定支付宝账号)。</view>
	</view>
	<view class="container">
		<view class="title">5、提现需要多久到账？</view>
		<view class="content">[每周一]工作时间为提现日，当日处理提现到账，请确保绑定的支付宝账户准确无误。</view>
	</view>
	<view class="container">
		<view class="title">6、提现需要手续费么？</view>
		<view class="content">秒约会从提现金额里收取10%作为平台费用，实际到账金额为提现额度的90%。</view>
	</view>
	<view class="container">
		<view class="title">7、服务结束后为什么没有到账？</view>
		<view class="content">用户主动完成或给予大神评价的订单会立即到账大神钱包，服务已完成用户未主动操作完成的订单将在7天后自动到账。</view>
	</view>
	<view class="container">
		<view class="title">8、单次提现的最小金额是多少？</view>
		<view class="content">单次提现额不能少于100元且是10的整数倍。</view>
	</view>




</view>

<button open-type="contact"
	    class="btn_submit"
	    bindtap="bindSendSMS">进入客服会话</button>
