/* pages/me/me.wxss */
page {
    background-color: #f2f2f2;
}

.head {
    padding: 40rpx;
    background-color: #fff;
}

.author {
    display: -webkit-flex;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.title_item {
    margin-bottom: 20rpx;
}

.author {
    display: -webkit-flex;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}

.author_title {
    margin-top: 15rpx;
    flex: 1;
    text-align: center;
}

.title {
    border-bottom-style: solid;
    border-width: 1px;
    border-color: #E0E0E0;
    padding-bottom: 50rpx;
}

.wrap2 {
    display: -webkit-flex;
    padding: 30rpx;
    border-bottom: 1px solid #eee;
    background-color: #fff;
}

.content1 {
    flex: 3;
    text-align: left;
    color: #111111;
    font-size: 12pt;
}

.content2 {
    flex: 1;
    text-align: right;
    color: #111111;
    font-size: 12pt;
}

.content3 {
    color: #111111;
    font-size: 12pt;
    padding: 30rpx;
    border-bottom: 1px solid #eee;
}

.btn_submit {
    flex: 2;
    background-color: #FFFFFF;
    border: none;
    color: #1AA59a;
    position: fixed;
    bottom: 0;
    height: 7%;
    width: 30%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0px;
}

.btn_submit_right {
    flex: 2;
    background-color: #FD6C82;
    border: none;
    color: white;
    position: fixed;
    bottom: 0;
    left: 225rpx;
    height: 7%;
    width: 70%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 0px;
}

.button_wrap {
    display: -webkit-flex;
}