<view class="form-wrap">

	  <navigator url="./buy/buy" class="navigator">      
	  	      <view class="userImage1">
		            <image src="https://lc-WekN4hEa.cn-n1.lcfile.com/47d891058a258f646027.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">我买到的</view>

	          <view	class="icon" >            
		           <image src="https://lc-WekN4hEa.cn-n1.lcfile.com/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
	  <navigator url="./sell/sell" class="navigator">
	  	      <view class="userImage1">
		            <image src="https://lc-WekN4hEa.cn-n1.lcfile.com/ed5ada18d44a03d5299f.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">我卖出的</view>

	          <view	class="icon" >            
		           <image src="https://lc-WekN4hEa.cn-n1.lcfile.com/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
	  <navigator url="./publish/publish" class="navigator">
	  	      <view class="userImage1">
		            <image src="https://lc-WekN4hEa.cn-n1.lcfile.com/4c69afd550111d70d80e.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">我发布的</view>

	          <view	class="icon" >            
		           <image src="https://lc-WekN4hEa.cn-n1.lcfile.com/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>

</view>