<!--pages/user/add/add.wxml-->
    <view class="title">
    分享给好友</view>


<view class="container">

    <view class="content">
    如果您喜欢我们的小程序，请分享给您的好友，每分享给一个好友会获得社交值的增加。</view>
<!--     <view class="content">
    一旦好友在三个月内通过指南在线下消费并通过小程序付款，您即可获得200元的基金</view> -->
		<button 
        open-type="share"
        class="btn"> 邀请好友 +</button>


</view>
