<!--pages/user/add/add.wxml-->
    <view class="title">
    分享给好友</view>


<view class="container">

    <view class="content">
    如果您喜欢我们的活动，请分享给您的好友，我们会记录下您的分享，并且给予一定的积分奖励。</view>
<!--     <view class="content">
    一旦好友在三个月内通过指南在线下消费并通过小程序付款，您即可获得200元的基金</view> -->
		<button 
        open-type="share"
        class="btn"> 邀请好友 +</button>


</view>
