<image 
    src="{{options.image}}" 
    class="slide-image" 
    style="width:100%; "
    mode="widthFix">
</image>

<view class="title">
    <view  class="title_item;" 
           style="font-size:18pt;  margin-bottom: 8rpx;">
           <span id="changestyle">{{options.title}}  {{options.summary}}皮肤</span></view>

    <view  style="font-size:12pt;" 
           class="title_item"> 
           <text>皮肤:{{options.content}}  </text>
           <text style="font-size:12pt; color:#FD6C82" >价值:{{options.price/10}}元</text>
         </view>
</view>

<view  style="font-size:12pt;padding:20rpx 30rpx 20rpx 30rpx" 
       class="title_item1"> 
       <view style="font-size:12pt;">抽奖规则:  </view>
       <view style="font-size:12pt;text-align:justify;text-justify:kashida;line-height:200%">
        1:秒约平台每日开放免费皮肤抽奖，每当抽奖人数满50人，则随机发放1个皮肤，每日皮肤赠送的上线为20个。
      </view>
       <view style="font-size:12pt;text-align:justify;text-justify:kashida;line-height:200%">
        2:奖励发放形式:中奖后请与微信客服联系，领取奖励。  
      </view>
       <view style="font-size:12pt;text-align:justify;text-justify:kashida;line-height:200%">
        3:积分:每次分享方式抽奖将随机获得积分奖励，100积分可抵1元现金用于皮肤兑换。  
      </view>
       <view style="font-size:12pt;text-align:justify;text-justify:kashida;line-height:200%">
        4:隐私声明:皮肤抽奖需要获得您授权微信名称和微信头像信息，平台仅将您的名称与头像用于皮肤抽奖公示，以方便向用户公开中奖用户信息。
      </view>   
       <view style="font-size:12pt;text-align:justify;text-justify:kashida;line-height:200%">
        5:皮肤领取失效：皮肤领取失效开奖后的48小时内，过期后免费抽奖福利作废。
      </view> 
       <view style="font-size:12pt;text-align:justify;text-justify:kashida;line-height:200%">
        6:抽奖声明:我司发放的皮肤均由正规途径由腾讯直接购买，用户可放心使用。获得解释权归平台所有。
      </view>         
</view>

<view wx:if="{{d < options.deadline}}">
        <view class="title2">抽奖名单</view>
        <view class="authors">
                <view wx:for="{{comment}}" 
                      wx:key="commentItem"
                      style="margin:10rpx;width:130rpx">
                              <image 
                                  src="{{item.targetUser.userImage}}" 
                                  class="images" 
                                  style="border-radius: 50%; width:120rpx; height:120rpx;">
                              </image>

                            <view class="title_text"
                                id="changecolor">{{item.targetUser.username}}</view>
                </view>
        </view>
        <view style="text-align:center; font-size:9pt; color:#333333">下拉加载更多</view>
        <view style="height:120rpx"></view>
        <view class="button_wrap"
              wx:if="{{count == 0}}">
        		<button class="btn_submit"
                    bindgetuserinfo="bindgetuserinfo"
                    open-type="getUserInfo"
                    bindtap="bindLucky">抽奖</button>
            <button class="btn_submit_right"
                    open-type="share"
                    bindtap="bindLucky">每日分享并抽奖</button>
        </view>
        <view wx:else
              class="button_wrap">
            <button class="btn_submit"
                    bindgetuserinfo="bindgetuserinfo"
                    open-type="getUserInfo"
                    bindtap="bindLucky">已抽奖</button>
            <button class="btn_submit_right"
                    open-type="share"
                    bindtap="bindLucky">分享给好友</button>
        </view>
</view>

<view wx:else>
        <view class="title2">中奖名单</view>
        <view class="authors">
                <view wx:for="{{commentGet}}" 
                      wx:key="commentItem"
                      style="margin:10rpx;width:130rpx">
                              <image 
                                  src="{{item.targetUser.userImage}}" 
                                  class="images" 
                                  style="border-radius: 50%; width:120rpx; height:120rpx;">
                              </image>

                            <view class="title_text"
                                id="changecolor">{{item.targetUser.username}}</view>
                </view>
        </view>
        <view class="title2">抽奖名单</view>
        <view class="authors">
                <view wx:for="{{comment}}" 
                      wx:key="commentItem"
                      style="margin:10rpx;width:130rpx">
                              <image 
                                  src="{{item.targetUser.userImage}}" 
                                  class="images" 
                                  style="border-radius: 50%; width:120rpx; height:120rpx;">
                              </image>

                            <view class="title_text"
                                id="changecolor">{{item.targetUser.username}}</view>
                </view>
        </view>

        <view style="height:120rpx"></view>
        <view class="button_wrap">
            <button class="btn_submit"
                    >已结束</button>
            <button class="btn_submit_right"
                    open-type="share"
                    >分享给好友</button>
        </view>
</view>
