<view>
	<txv-video 
	vid="{{vid}}"
	playerid="txv1" 
	width="100%"   
	height="auto" 
	autoplay="true"> 
	</txv-video>
</view>
<view style="margin:20rpx">
    <view style="font-size:40rpx; font-weight: bold">{{title}}</view>
	<view style="font-size:20rpx; color:#333;">{{content}}</view>
</view>
<view style="height:20rpx; background-color: #eee;"></view>

<view style="display:-webkit-flex; height:180rpx"
	  bindtap="bindLottery">
	<view style="flex:61;">
		<view style="font-size:32rpx; font-weight: bold; margin:50rpx 0rpx 0rpx 40rpx">
			免费皮肤抽奖</view>
		<view style="font-size:24rpx; color:#666; margin:10rpx 0rpx 0rpx 40rpx">每日最多20套皮肤免费发放</view>

	</view>
	<view style="flex:14">
		<image style="height:100rpx; margin:40rpx 40rpx 20rpx 20rpx; width:100rpx; border-radius: 5rpx;" src="https://lc-WekN4hEa.cn-n1.lcfile.com/e8e9be1ee36f7ce5218f.jpeg"></image>
	</view>
</view>
<view style="height:2rpx; background-color:#eee"></view>


<view style="display:-webkit-flex; height:180rpx"
	  bindtap="bindIntergal">

	<view style="flex:61;">
		<view style="font-size:32rpx; font-weight: bold; margin:50rpx 0rpx 0rpx 40rpx">
			积分夺宝</view>
		<view style="font-size:24rpx; color:#666; margin:10rpx 0rpx 0rpx 40rpx">100积分一次超高的中奖概率
		</view>

	</view>
	<view style="flex:14">
		<image style="height:100rpx; margin:40rpx 40rpx 20rpx 20rpx; width:100rpx; border-radius: 5rpx;" src="https://lc-WekN4hEa.cn-n1.lcfile.com/1057f389025467bc1998.jpeg"></image>
	</view>
</view>
<view style="height:20rpx; background-color:#eee"></view>


<view style="display:-webkit-flex; flex-wrap:wrap">
	<view style="width:374rpx; height:240rpx; text-align:center; border-bottom: 1rpx solid #eee; border-right: 1rpx solid #eee;"
		  bindtap="bindShangfen">
		<view style="font-size:28rpx; font-weight: bold; margin:30rpx 0rpx 0rpx 0rpx">职业上分</view>
		<view style="font-size:20rpx; color:#666; margin:10rpx 0rpx 0rpx 0rpx">已有 <text style="color:#FD6C82">{{times}}</text> 人成功上分</view>
		<image style="height:100rpx; width:100rpx; margin:10rpx 137rpx 0rpx 137rpx" src="https://lc-WekN4hEa.cn-n1.lcfile.com/7dcad048d532a17189cd.png"></image>
	</view>

	<view style="width:374rpx; height:240rpx; text-align:center; border-bottom: 1rpx solid #eee; border-right: 1rpx solid #eee;"
		  bindtap="bindPeiwan">
		<view style="font-size:28rpx; font-weight: bold; margin:30rpx 0rpx 0rpx 0rpx">大神陪打</view>
		<view style="font-size:20rpx; color:#666; margin:10rpx 0rpx 0rpx 0rpx">拒绝无聊  大神和美女陪你打游戏</view>
		<image style="height:100rpx; width:100rpx; margin:10rpx 137rpx 0rpx 137rpx" src="https://lc-WekN4hEa.cn-n1.lcfile.com/a2374df237cb88569481.png"></image>
	</view>

	<view style="width:374rpx; height:240rpx; text-align:center; border-bottom: 1rpx solid #eee; border-right: 1rpx solid #eee;"
		  bindtap="bindPifu">
		<view style="font-size:28rpx; font-weight: bold; margin:30rpx 0rpx 0rpx 0rpx">折扣皮肤</view>
		<view style="font-size:20rpx; color:#666; margin:10rpx 0rpx 0rpx 0rpx">苹果皮肤低至7折起</view>
		<image style="height:100rpx; width:100rpx; margin:10rpx 137rpx 0rpx 137rpx" src="https://lc-WekN4hEa.cn-n1.lcfile.com/f2333a45d608364657d4.png"></image>
	</view>

	<view style="width:374rpx; height:240rpx; text-align:center; border-bottom: 1rpx solid #eee; border-right: 1rpx solid #eee;"
		  bindtap="bindZhanghao">
		<view style="font-size:28rpx; font-weight: bold; margin:30rpx 0rpx 0rpx 0rpx">精选账号</view>
		<view style="font-size:20rpx; color:#666; margin:10rpx 0rpx 0rpx 0rpx">转移号 成品号 满级号全都有</view>
		<image style="height:100rpx; width:100rpx; margin:10rpx 137rpx 0rpx 137rpx" src="https://lc-WekN4hEa.cn-n1.lcfile.com/deaf17a644e76b74badf.png"></image>
	</view>

</view>
<view style="height:20rpx; background-color:#eee"></view>

<view bindtap="bindtapAd">
    <ad unit-id="adunit-3a4305b0dc9dca7a"></ad>
<view style="text-align:right; font-size:24rpx;color:#1AA59a; font-weight:bold; padding:20rpx" wx:if="{{1}}">如果您喜欢广告内容，请点击广告支持我们，我们会随机赠送积分奖励，最高赠送8888积分可以直接兑换888点券的皮肤。</view>
</view>
<view style="height:20rpx; background-color: #eee;"></view>

<view style="display:-webkit-flex; height:180rpx">

	<view style="flex:61;">
		<view style="font-size:32rpx; font-weight: bold; margin:50rpx 0rpx 0rpx 40rpx">
			社交立减金 最高立减<text style="color:red">99元</text></view>
		<view style="font-size:24rpx; color:#666; margin:10rpx 0rpx 0rpx 40rpx">金额越高随机立减金额越高</view>

	</view>
	<view style="flex:14">
		<image style="height:100rpx; margin:40rpx 40rpx 20rpx 20rpx; width:100rpx" src="https://lc-WekN4hEa.cn-n1.lcfile.com/0c4fb33a3736f38031bb.png"></image>
	</view>
</view>

<view style="height:2rpx; background-color:#eee"></view>

<view style="display:-webkit-flex; height:180rpx">
	<view style="flex:61;">
		<view style="font-size:32rpx; font-weight: bold; margin:50rpx 0rpx 0rpx 40rpx">
			积分兑换皮肤</view>
		<view style="font-size:24rpx; color:#666; margin:10rpx 0rpx 0rpx 40rpx">请关注'电竞玩家'公众号参与积分兑换皮肤</view>

	</view>
	<view style="flex:14">
		<image style="height:100rpx; margin:40rpx 40rpx 20rpx 20rpx; width:100rpx; border-radius: 5rpx;" src="https://lc-WekN4hEa.cn-n1.lcfile.com/99bddc010c07f22ffb87.png"></image>
	</view>
</view>
<view style="height:20rpx; background-color:#eee"></view>
