
.page-wrap {
    display: flex;
    flex-direction: column;
    background: #ebebeb;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
}
.chat-container {
    flex: 1;
    text-align: center;
    overflow-y:auto;
}
.input-panel {
    height: 100rpx;
    box-sizing: border-box;
    padding: 13rpx 20rpx 0;
    background: #f5f5f7;
    border-top:#d7d7d9 1rpx solid;
    box-sizing: border-box;
    display: flex;
}
.pic-icon {
    display: none;
    width: 60rpx;
    height: 44rpx;
    margin: 25rpx 20rpx 0 0;
}
.send-input {
    flex: 1;
    height: 70rpx;
    background: #fff;
    border:#ddd 1rpx solid;
    border-radius: 3px;
    margin-right: 20rpx;
    box-sizing: border-box;
    padding: 0 10rpx;
}
.send-btn {
    width: 120rpx;
    height: 60rpx;
    background-color: #FD6C82;
    font-size: 36rpx;
    text-align: center;
    padding-top: 10rpx;
    color: #fff;
    border-radius: 10rpx;

}
.item_wrap-lift{
    display:-webkit-flex;
    margin:30rpx;
}
.item_wrap-right{
    display:-webkit-flex;
    margin:30rpx;
    justify-content:flex-end;
}
.avatar-left {
    border-radius: 10rpx;
    width: 84rpx;
    height: 84rpx;
    border: #a5a5a7 1rpx solid;

}
.avatar-right {
    border-radius: 10rpx;
    width: 84rpx;
    height: 84rpx;
    border: #a5a5a7 1rpx solid;
}

.content-left{
    margin:0rpx 20rpx 0rpx 20rpx;
    font-size: 11pt;
    text-align: left;
}
.content-right{
    margin:0rpx 20rpx 0rpx 20rpx;  
    font-size: 11pt;
    text-align: right;
}
.text-left{
    background-color: #fff;
    padding:12rpx;
    border-radius: 5rpx;
    padding:18rpx 30rpx 18rpx 30rpx;
    max-width: 400rpx;
    text-align: left;
}
.text-right{
    background-color: #fff;
    padding:12rpx;
    border-radius: 5rpx;
    padding:18rpx 30rpx 18rpx 30rpx;
    max-width: 400rpx;
    text-align: left;
}






