<view class="page-wrap">
    <scroll-view class="chat-container"
                 scroll-y 
                 scroll-top="{{scrollTop}}">

        <view class="wraps">
            <view class="contents">由于玩家可能不会随时在线，所以您喜欢玩家可以先下单，下单后大神才能收到您下单的通知，最快的速度与您开黑。</view>
            <view class="contents">您下单后在[我的]-[我的订单]中可以直接复制大神的游戏ID，到游戏中加为好友，邀请她一起开黑。下单前请确认是否为同样的区服。</view>
        </view>



        <view wx:for="{{messages}}" 
              wx:key="messagesItem">

                  <view wx:if="{{item.from==user.objectId}}"
                        class="item_wrap-right">
                            <view class="content-right">

                              <view class="text-right">{{item.text}}</view>

                            </view>  
                            <image class="avatar-right" 
                                   src="{{user.userImage}}" 
                                   mode="aspectFill"></image>                           
                  </view>

                  <view wx:else
                        class="item_wrap-lift">
                            <image class="avatar-left" 
                                   src="{{options.image}}" 
                                   mode="aspectFill"></image>

                            <view class="content-left">
                              <view class="text-left">{{item.text}}</view>
                            </view>
                  </view>
        </view>
    </scroll-view>

    <view class="input-panel">
        <input 
               value="{{content}}" 
               confirm-type="done"
               bindinput="updateContent"
               bindblur="updateContent"
               bindConfirm="bindSendMessage"
               class="send-input"></input>
        <view bindtap="bindSendMessage" class="send-btn">发送</view>
    </view>
</view>






