@import "../../index/index.wxss";
page {
  background-color: #eeeeee;
}

.booking-wrap{
  display: -webkit-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.wraps{
	height: 260rpx;
	width: 220rpx;
	background-color: #ffffff;
}
.image{
	height: 110rpx;
	width: 110rpx;
	margin: 30rpx 55rpx 30rpx 55rpx;
	border-radius: 50%;
}
.text{
	color:black; 
	font-size:24rpx;
	text-align: center;
}