<view style="margin: 40rpx 40rpx 30rpx 40rpx">
        <view style="padding:0rpx 0rpx 20rpx 0rpx;font-size:12pt;display:-webkit-flex;">
              <view style="flex:5; color:#000000">大神您好，每个人只能选择一个职业，请您慎重选择，选择后将无法进行修改。</view>
        </view>
          <view class="booking-wrap">
              <navigator class="booking-content"
                         style="width:220rpx; height:220rpx"
                         url="./index/index?mode=1">
                  <image class="booking-item" src="https://lc-WekN4hEa.cn-n1.lcfile.com/dd7a95251225aef67906.jpg" 
                         ></image>
                  <view style="font-weight:bold; color:#ffffff; font-size:32rpx; padding:10rpx; position:relative; top:-210rpx">职业陪打</view>
              </navigator> 


              <navigator class="booking-content"
                         style="width:220rpx; height:220rpx"
                         url="./index/index?mode=4">
                  <image class="booking-item" src="https://lc-WekN4hEa.cn-n1.lcfile.com/e69ebdaad6a8468fdcb6.jpeg" 
                         ></image>
                  <view style="font-weight:bold; color:#ffffff; font-size:32rpx; padding:10rpx; position:relative; top:-210rpx">职业代练</view>
              </navigator> 


              <navigator class="booking-content"
                         style="width:220rpx; height:220rpx"
                         url="./index/index?mode=2">
                  <image class="booking-item" src="https://lc-WekN4hEa.cn-n1.lcfile.com/6ae43bc0706cf6f4984b.jpg" 
                         ></image>
                  <view style="font-weight:bold; color:#ffffff; font-size:32rpx; padding:10rpx; position:relative; top:-210rpx">
                    萌妹声优
                  </view>
              </navigator>


              <navigator class="booking-content"
                         style="width:220rpx; height:220rpx"
                         url="./index/index?mode=3">
                  <image class="booking-item" src="https://lc-WekN4hEa.cn-n1.lcfile.com/5c033eccb91a39e4915c.jpg" 
                         ></image>
                  <view style="font-weight:bold; color:#ffffff; font-size:32rpx; padding:10rpx; position:relative; top:-210rpx">
                    常规陪打
                  </view>
              </navigator>
          </view>
</view>