<swiper class="slide"  indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="500">
    <block wx:for="{{post.images}}" wx:key="{{item}}">
        <swiper-item>
            <image src="{{item}}" class="slide-image" style="width:100%; height:750rpx;" mode="aspectFill"></image>
        </swiper-item>
    </block>
</swiper>

<view class="title">
    <view style="margin:30rpx">
        <image src="{{post.targetTag.image.url}}"
                 style="height:120rpx; width:120rpx;border-radius: 50%; flex:210">
        </image>
    </view>

    <view  style="flex:570rpx">
        <view style="font-size:14pt;font-weight:bold;" class="title_item1">{{post.title}}</view>
        <view style="display: -webkit-flex;">
            <image  src="{{icons.time}}"
                    style="height:30rpx; width:30rpx; flex:20;margin:12rpx 30rpx 10rpx 10rpx"></image>
            <view  style="flex:300;  font-size: 27rpx; margin-top:9rpx">{{dating}}</view>
        </view>
        <view style="display: -webkit-flex;" bindtap="bindMap">
            <image src="{{icons.address}}" style="height:30rpx; width:30rpx; margin:12rpx 30rpx 10rpx 10rpx"></image>
            <view  style="  font-size: 27rpx; margin-top:9rpx">{{post.shopName}}</view>
            <view style="  font-size: 27rpx; margin:9rpx 0rpx 0rpx 30rpx; ">查看地图</view>
        </view>
    </view>
</view>

<view style="height:10rpx; background-color:#eee"></view>

<view class="author_wrap">
    <navigator class="author" url="../user/author/author?objectId={{post.targetUser.objectId}}">
        <view class="author_title">
            <view style="font-size:10pt;" class="text_mini_title" id="changecolor">
                {{post.targetTag.title}}
            </view>
            <view class="text_title_wrap" style="display: -webkit-flex;">
                <view class="text_mini_title">发起人:</view>
                <image  style="width:30rpx; height:30rpx; margin:5rpx 20rpx 0rpx 30rpx;" src="{{icons.male}}" wx:if="{{post.targetUser.gender==1}}"></image>
                <image style="width:30rpx; height:30rpx; margin:5rpx 20rpx 0rpx 30rpx;" src="{{icons.female}}" wx:elif="{{post.targetUser.gender==2}}"></image>
                <view class="text_mini_title">{{post.targetUser.wxname}}</view>
            </view>
        </view>
        <view class="author_icon">
            <image src="{{post.targetUser.userImage}}" class="author_icon_item" style="border-radius: 50%; width:120rpx; height:120rpx;"></image>
        </view>
    </navigator>

    <view class="about">
        <view style="font-size:10pt;" class="about_content">{{post.targetUser.summary}}</view>
    </view>
</view>

<view class="summary">
    <image style="width:24rpx; height:24rpx; margin:8rpx 10rpx 0rpx 30rpx; flex;0.5" src="{{icons.notification}}"></image>
    <view style="flex:10">{{summary}}</view>
</view>

<view class="card">
    <view style="font-size:11pt;" class="card_content">
        <text style="font-weight:bold;">参与者</text>
    </view>
</view>

<view style="margin:30rpx">
    <view wx:for="{{bookers}}" wx:key="bookersItem" style="display: -webkit-flex; margin:20rpx">
        <image style="border-radius: 50%; width:80rpx; height:80rpx;" src="{{item.targetUser.userImage}}"></image>
        <view style="font-size:24rpx; margin:28rpx 28rpx 28rpx 60rpx;display: -webkit-flex;">
            <image style="width:30rpx; height:30rpx; margin:2rpx 10rpx 0rpx 0rpx;" src="{{icons.male}}" wx:if="{{item.targetUser.gender==1}}"></image>
            <image style="width:30rpx; height:30rpx; margin:2rpx 10rpx 0rpx 0rpx;" src="{{icons.female}}" wx:elif="{{item.targetUser.gender==2}}"></image>
            <view>{{item.targetUser.wxname}}</view>
        </view>
    </view>
</view>

<view style="height:10rpx; background-color:#eee"></view>

<view class="card">
    <view style="font-size:11pt;" class="card_content">
        <text style="font-weight:bold;">活动详情</text>
        <view>{{post.content}}</view>
    </view>
</view>

<!-- <map class="map" longitude="{{article.lng}}" latitude="{{article.lat}}" scale="14" markers="{{markers}}" bindcontroltap="controltap" bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>
<button bindtap="bindMap">地图插件</button> -->
<view class="form-wrap">
    <navigator url="" class="navigator openinghour">
        <image style="width:30rpx; height:30rpx; margin:27rpx 10rpx 0rpx 0rpx;" src="{{icons.time}}"></image>
        <view class="son_1" style="font-size:24rpx;">活动时间：</view>
        <view class="son_2" style="font-size:24rpx;text-align:right;margin:0rpx 30rpx 0rpx 0rpx;">{{dating}}</view> 
    </navigator>
    <navigator url="" class="navigator openinghour">
        <image style="width:30rpx; height:30rpx; margin:27rpx 10rpx 0rpx 0rpx;" src="{{icons.deadline}}"></image>
        <view class="son_1" style="font-size:24rpx;">报名截止：</view>
        <view class="son_2" style="font-size:24rpx;text-align:right;margin:0rpx 30rpx 0rpx 0rpx;">{{deadline}}</view>
    </navigator>
    <navigator url="" class="navigator openinghour">
        <image style="width:30rpx; height:30rpx; margin:27rpx 10rpx 0rpx 0rpx;" src="{{icons.budget}}"></image>
        <view class="son_1" style="font-size:24rpx;">人均预算：</view>
        <view class="son_2" style="font-size:24rpx;text-align:right;margin:0rpx 30rpx 0rpx 0rpx;">{{post.budget}}元</view>
    </navigator>
    <navigator url="" class="navigator openinghour">
        <image style="width:30rpx; height:30rpx; margin:27rpx 10rpx 0rpx 0rpx;" src="{{icons.booking_fee}}"></image>
        <view class="son_1" style="font-size:24rpx;">活动定金</view>
        <view bindtap="bindNotice"><image style="width:30rpx; height:30rpx; margin:27rpx 10rpx 0rpx 0rpx;" src="{{icons.question}}"></image></view>
        <view class="son_2" style="font-size:24rpx;text-align:right;margin:0rpx 30rpx 0rpx 0rpx;">{{post.booking_fee}}元</view>
    </navigator>
    <navigator url="" class="navigator openinghour">
        <image style="width:30rpx; height:30rpx; margin:27rpx 10rpx 0rpx 0rpx;" src="{{icons.address}}"></image>
        <view class="son_1" style="font-size:24rpx;">活动地址</view>
        <view class="son_2" style="font-size:24rpx;text-align:right;margin:0rpx 30rpx 0rpx 0rpx;width:200rpx;overflow:hidden;">
            {{post.address}}元
        </view>
    </navigator>
</view>

<view style="height:150rpx; display: -webkit-flex; margin:10rpx; justify-content:space-around;">
    <view>
        <button class="sharebtn"  bindtap="bindBackHomePage">
            <view style="width:30rpx; height:30rpx;">
                <image style="width:30rpx; height:30rpx;margin:0rpx 35rpx 5rpx 35rpx " src="{{icons.homepage}}"></image>
            </view>
            <view style="font-size:24rpx; padding:0rpx; margin:10rpx 0rpx 0rpx 0rpx;">首页</view>
        </button>
    </view>

    <view>
        <button  open-type="share" class="sharebtn">
        <view  style="width:30rpx; height:30rpx;">
        <image style="width:30rpx; height:30rpx;margin:0rpx 35rpx 5rpx 35rpx" src="{{icons.share}}"></image>
        </view>
        <view style="font-size:24rpx; padding:0rpx;margin:10rpx 0rpx 0rpx 0rpx;">分享</view>
        </button>
    </view>
    <view>
    <button wx:if="{{hadfinish}}" class="btnbooked">
        <text>已完成</text>
    </button>
    <button wx:elif="{{deadlined}}" class="btnbooked">
        <text>已截止报名</text>
    </button>
    <button  wx:elif="{{hasBooked}}" class="btnbooked">
        <text>已报名</text>
    </button>
    <button wx:elif="{{!hasphonenumber}}"
            class="btn"
            open-type="getPhoneNumber" 
            bindgetphonenumber="bindGetPhoneNumber"
            bindgetuserinfo="bindGetUserInfo">
        <text>立即报名</text>
    </button>
    <button  wx:elif="{{hasphonenumber}}"  class="btn" bindtap="submit">
        <text>立即报名</text>
    </button>
    </view>
</view>