<!--pages/user/comment/comment.wxml-->
<view class="wrap"
	  wx:for="{{order}}" 
	  wx:key="orderItem">
	    <view wx:if="{{item.targetBuyer.objectId==user}}">
		  <view class="author"
		  	    >
			    <view class="author_icon">
			          <image 
			              src="{{item.targetSeller.image}}" 
			              mode="aspectFill"
			              class="author_icon_item" 
			              style=" width:135rpx; height:135rpx;">
			          </image>
			    </view>

			    <view class="author_title">
				      <view class="title_item" id="changecolor">{{item.targetSeller.nickname}}</view>
				      <view style="font-size:10pt; color:#666">订单ID:{{item.id}}</view>
					  <view style="font-size:10pt; color:#666">{{item.createdAt}}  {{item.times}}局</view>
					  <view style="font-size:10pt; color:#666">单局价格:{{item.amount/item.times}}元</view>
			    </view>

			    <view class="author_confirm">
				      <view class="title_item" id="changecolor">{{item.status}}</view>
			    </view>
		  </view>
		  <view >
		  	    <view wx:if="{{item.status=='已支付'}}"
		  	    	   class="btn_wrap">
				  	    <navigator 
				  	    	class="btn_submit"
		                    url="./cancel/cancel?objectId={{item.objectId}}&nickname={{item.targetSeller.nickname}}&image={{item.targetSeller.image}}&createdAt={{item.createdAt}}&times={{item.times}}&price={{item.amount}}">取消订单</navigator>
		                <view class="btn_submit_left" 
		                	  bindtap="bindCopyName"
		                	  wx:if="{{item.targetSeller.gameName}}"
                    	      data-user="{{item.targetSeller.gameName}}">复制游戏ID</view>
                </view>

                <view  class="btn_wrap" wx:elif="{{item.status=='已接单'}}">
				  	    <navigator 
				  	    	class="btn_submit"
		                    url="./comment/comment?objectId={{item.objectId}}&masterid={{item.targetMaster.objectId}}&to={{item.targetSeller.objectId}}&from={{item.targetBuyer.objectId}}&nickname={{item.targetSeller.nickname}}&image={{item.targetSeller.image}}&createdAt={{item.createdAt}}&times={{item.times}}&price={{item.amount}}">评价
		                </navigator>
		                <view class="btn_submit_left" 
		                	  bindtap="bindCopyName"
		                	  wx:if="{{item.targetSeller.gameName}}"
                    	      data-user="{{item.targetSeller.gameName}}">复制游戏ID</view>
                </view>

				<view  class="btn_wrap"
					   wx:elif="{{item.status=='已完成'}}">
						<navigator class="btn_submit">已完成</navigator>	
				</view>                

				<view  class="btn_wrap" wx:else>
					    <navigator class="btn_submit">已取消</navigator>	
				</view>     

		  </view>
        </view>

        <view wx:else>
		  <view class="author">
			    <view class="author_icon">
			          <image 
			              src="{{item.targetBuyer.userImage}}" 
			              class="author_icon_item" 
			              style=" width:135rpx; height:135rpx;">
			          </image>
			    </view>

			    <view class="author_title">
				      <view style="font-size:10pt" id="changecolor">{{item.targetBuyer.nickname}}</view>
				      <view style="font-size:10pt; color:#666">{{item.id}}</view>
					  <view style="font-size:10pt; color:#666">{{item.createdAt}}  {{item.times}}局</view>
					  <view style="font-size:10pt; color:#666">已支付 {{item.amount}}元</view>
			    </view>

			    <view class="author_confirm">
				      <view class="title_item" id="changecolor">{{item.status}}</view>
			    </view>
		  </view>

		  <view>
				<view  class="btn_wrap" wx:if="{{item.status=='已支付'}}">
			  	    <navigator 
		  	    	       class="btn_submit"
		  	    	       url="./ordertaking/ordertaking?objectId={{item.objectId}}&nickname={{item.targetBuyer.nickname}}&image={{item.targetBuyer.image}}&createdAt={{item.createdAt}}&times={{item.times}}&price={{item.amount}}&masterid={{item.targetMaster.objectId}}"
                           >接单</navigator>
				</view>     

				<view  class="btn_wrap" wx:elif="{{item.status=='已接单'}}">
			  	    <view class="btn_submit">已接单</view>
                    <view class="btn_submit_left"
                    	  wx:if="{{item.targetUser.gameName}}"
                    	  data-user="{{item.targetUser.gameName}}"
                    	  bindtap="bindCopyName">复制游戏ID</view>
				</view>

				<view class="btn_wrap" wx:elif="{{item.status=='已取消'}}">
			  	    <view class="btn_submit">已取消</view>
				</view>

				<view class="btn_wrap" wx:else>
				  	    <view class="btn_submit">已完成</view>
				</view>

		  </view>
		</view>
</view>








