<!--pages/gamegroup/detail/detail.wxml-->
<view style="margin: auto; width: 80%; font-size:11pt">
		<view style="margin:20rpx 0rpx 20rpx 0rpx">王者荣耀秒约审核群</view>

		<image     src="{{gameGroupRQImage}}" 
				    class="slide-image" 
				    style="width:100%; "
				    mode="widthFix">
		</image>
		<view style="margin:20rpx 0rpx 20rpx 0rpx">如果群二维码失效，请添加客服人员微信：ybao1003 </view>
</view>