
<view class="container">
    <view wx:for="{{itemList}}" wx:key="itemList">
          <navigator url="../topic/topic?objectId={{item.topic.objectId}}" >
              <view style="height:420rpx">
                  <image     style="width: 710rpx; height: 420rpx; background-color: #eeeeee;" 
                             mode="aspectFill" 
                             src="{{item.topic.image}}">    
                  </image>
                  <view class="name">{{item.topic.name}}</view>
                  <view class="subname"> {{item.topic.subname}}</view>
              </view>
          </navigator>

          <view class="itemwrap">
              <scroll-view scroll-x="true" style=" white-space:nowrap; width:710rpx" >
                      <navigator wx:for="{{item.item}}" wx:key="itemlist" 
                                 style="display:inline-block; margin:0rpx 10rpx 0rpx 0rpx; "
                                 url="../item/item?objectId={{item.objectId}}">
                              <image     style="width: 270rpx; height: 270rpx; background-color: #eeeeee;" 
                                         mode="aspectFill" 
                                         src="{{item.productGoods[0]}}"></image>
                                    <view class="itemname">{{item.name}}</view>
                                    <view class="itemprice"> {{item.price2}}.00元</view>
                      </navigator>
                      <navigator style="display:inline-block; margin:0rpx 10rpx 0rpx 0rpx;"
                                 url="../topic/topic?objectId={{item.topic.objectId}}">
                              <image     style="width: 270rpx; height: 270rpx; background-color: #ffffff;" 
                                         mode="aspectFill" 
                                         src="{{item.productGoods[0]}}"></image>
                                    <view class="itemnamemore" >+{{item.length}}</view>
                                    <view class="itempricemore" > 查看更多单品</view>
                      </navigator>
              </scroll-view>
        </view>
    </view>
</view>

<!-- 
<view style="margin: 0rpx 0rpx 30rpx 40rpx">
          <scroll-view scroll-x="true"
                       style=" white-space:nowrap">


                <navigator style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;" 
                           url="../../pages/term/rank/rank">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/fec6d7647599b068fd84.jpeg"></image>
                      <view style="font-size:11pt">职业代练</view>
                </navigator>
                
                <navigator style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;" 
                           url="../../pages/lottery/lottery"
                           open-type="switchTab">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/872e5f48de0aaca272c5.jpeg"></image>
                      <view style="font-size:11pt">每日免费皮肤</view>
                </navigator>

                <navigator style="display: inline-block; margin:10rpx 10rpx 0rpx 0rpx"
                           url="../../pages/gamegroup/gamegroup">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/15cf0e43afdfaefb8432.png"></image>
                      <view style="font-size:11pt">游戏群</view>
                </navigator>

          </scroll-view>  
</view>

 -->






<!-- 

<view style="margin: 0rpx 40rpx 30rpx 40rpx">
        <view style="padding:0rpx 0rpx 20rpx 0rpx;font-size:16pt;display:-webkit-flex;">
              <view style="flex:5; color:#000000">秒约</view>
        </view>
          <view class="booking-wrap">
              <navigator class="booking-content"
                         url="./expert/expert">
                  <image class="booking-item" src="http://lc-WekN4hEa.cn-n1.lcfile.com/dd7a95251225aef67906.jpg" 
                         ></image>
                  <view style="font-weight:bold; color:#ffffff; font-size:32rpx; padding:10rpx; position:relative; top:-210rpx">职业陪打</view>
              </navigator> 
              <navigator class="booking-content"
                         url="./index/index?mode=2">
                  <image class="booking-item" src="http://lc-WekN4hEa.cn-n1.lcfile.com/6ae43bc0706cf6f4984b.jpg" 
                         ></image>
                  <view style="font-weight:bold; color:#ffffff; font-size:32rpx; padding:10rpx; position:relative; top:-210rpx">
                    萌妹声优
                  </view>
              </navigator>
              <navigator class="booking-content"
                         url="./index/index?mode=3">
                  <image class="booking-item" src="http://lc-WekN4hEa.cn-n1.lcfile.com/5c033eccb91a39e4915c.jpg" 
                         ></image>
                  <view style="font-weight:bold; color:#ffffff; font-size:32rpx; padding:10rpx; position:relative; top:-210rpx">
                    常规陪打
                  </view>
              </navigator>
          </view>
</view>




<view style="margin: 0rpx 40rpx 30rpx 40rpx">
        <view style="padding:0rpx 0rpx 20rpx 0rpx;font-size:16pt;display:-webkit-flex;">
              <view style="flex:5; color:#000000">产品</view>
              <navigator style="flex:1.5;text-align:right; font-size:12pt; padding-top:20rpx; color:#666666"
                       url="./more/more">查看全部</navigator>
        </view>
</view>


<view style="margin: 0rpx 0rpx 30rpx 40rpx">
          <scroll-view scroll-x="true" 
                       style=" white-space:nowrap">


                <navigator style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;" 
                           url="../../pages/term/rank/rank">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/fec6d7647599b068fd84.jpeg"></image>
                      <view style="font-size:11pt">职业代练</view>
                </navigator>
                
                <navigator style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;" 
                           url="../../pages/lottery/lottery"
                           open-type="switchTab">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/872e5f48de0aaca272c5.jpeg"></image>
                      <view style="font-size:11pt">每日免费皮肤</view>
                </navigator>

                <navigator style="display: inline-block; margin:10rpx 10rpx 0rpx 0rpx"
                           url="../../pages/gamegroup/gamegroup">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/15cf0e43afdfaefb8432.png"></image>
                      <view style="font-size:11pt">游戏群</view>
                </navigator>

                <navigator style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;" 
                           url="../../pages/trade/trade"
                           open-type="switchTab">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/39ddaf8fa92ce16a167f.jpeg"></image>
                      <view style="font-size:11pt">游戏交易</view>
                </navigator>

                <navigator style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;" 
                           url="../../pages/user/intergral/intergral">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/ecd3ebfb2aa6a9bda088.jpeg"></image>
                      <view style="font-size:11pt">积分好礼</view>
                </navigator>

                <navigator style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;" 
                           url="../../pages/term/detail/detail?objectId=5a46583ee696c90062cda0ad">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/dab8ce42db2017fa3d73.jpeg"></image>
                      <view style="font-size:11pt">百次卡</view>
                </navigator>

                <navigator style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;" 
                           url="../../pages/term/detail/detail?objectId=5a4656be128fe1007ba6a7b3">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/6560fa651d06c9132e37.jpeg"></image>
                      <view style="font-size:11pt">月卡会员</view>
                </navigator>

                <navigator style="display: inline-block;margin:10rpx 10rpx 0rpx 0rpx;" 
                           url="../../pages/term/detail/detail?objectId=5a4656c49f5454004549d22c">
                      <image style=" width: 330rpx; height: 200rpx" src="http://lc-WekN4hEa.cn-n1.lcfile.com/fe230490c301dfc1e34e.jpeg"></image>
                      <view style="font-size:11pt">赛季卡会员</view>
                </navigator>
          </scroll-view>  
</view>




<view style="margin: 50rpx 40rpx 30rpx 40rpx">
        <view style="padding:0rpx 0rpx 20rpx 0rpx;font-size:16pt;display:-webkit-flex;">
              <view style="flex:5; color:#000000">精选</view>
              <navigator style="flex:1.5;text-align:right; font-size:12pt; padding-top:20rpx; color:#666666"
                       url="./more/more">查看全部</navigator>
        </view>
</view>

<view class="container">
    <view wx:for="{{topicList}}" wx:key="topicItem">
      <navigator class="navigator" 
                 url="../../pages/index/detail/detail?objectId={{item.objectId}}">
          <view class="wrap">
            <image     style="width: 320rpx; height: 320rpx; background-color: #eeeeee;" 
                       mode="aspectFill" 
                       src="{{item.targetUser.image}}"></image>
            <view      wx:if="{{item.targetUser.nickname}}"
                       class="text_mini_title">
            <text>{{item.targetUser.nickname}}</text>
            <text id="changecolor"> {{item.price}}元/局</text>
            </view>
            <view wx:else class="text_mini_title">
            <text>{{item.targetUser.username}}</text>
            <text id="changecolor"> {{item.price}}元/局</text>
            </view>
            <view class="text2">
            <text >{{multiArray[item.targetUser.rank[2]]}}</text>
            </view>
          </view>
      </navigator>
    </view>
</view>
 -->
