<view class="form-wrap">
	  <navigator url="./expertdai/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">职业代练</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./expertpei/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">职业陪练</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./peilian/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">普通陪练</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./deposit/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">100元保证金</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./trade/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">交易支付管理</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./deposittrade/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">交易上架管理</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./gamegroup/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">游戏群订单</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./complete/order" class="navigator">

	          <view class="userImage1">
		            <image src="https://dn-WekN4hEa.qbox.me/d206f3fc36f81eb6aa95.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">订单完成</view>

              <view style="color:#E72012;font-size:12pt; color:red"></view>

	          <view	class="icon" >            
		           <image src="https://dn-WekN4hEa.qbox.me/06ba759ae13616b49b55.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>