<view class="form-wrap">
  <navigator url="./setting/setting" class="navigator user">
          <view class="userImage"
                style=" width:120rpx; height:120rpx;">
	            <image src="{{user.userImage}}" 
	                  class="author_icon_item" 
	                  style=" width:120rpx; height:120rpx;border-radius:50%"
	                  mode="scaleToFill"></image>
          </view>
          <view class="userName">{{user.username}}</view>

          <view	class="icon1" >            
	           <image src="../../image/前进.png" 
	                  style=" width:60rpx; height:60rpx"
	                  mode="scaleToFill"></image>
          </view>
  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./cert/cert" class="navigator">

	          <view class="userImage1">
		            <image src="../../image/大神认证.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>

	          <view class="userName">大神认证</view>

	          <view	class="icon" >            
		           <image src="../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
</view>

<view class="form-wrap">
	  <navigator url="./wallet/wallet" class="navigator">
	          <view class="userImage1">
		            <image src="../../image/我的钱包.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">我的钱包</view>

	          <view	class="icon" >            
		           <image src="../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
	  <navigator url="./order/order" class="navigator">
	  	      <view class="userImage1">
		            <image src="../../image/我的订单.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">我的订单</view>

	          <view	class="icon" >            
		           <image src="../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>

	  <navigator url="./notice/notice" class="navigator">
	  	      <view class="userImage1">
		            <image src="../../image/通知.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">通知中心</view>

	          <view	class="icon" >            
		           <image src="../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>

	  <navigator url="./comment/comment" class="navigator">
	  	      <view class="userImage1">
		            <image src="../../image/我的评价.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">我的评价</view>

	          <view	class="icon" >            
		           <image src="../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
<!-- 	  <navigator url="./intergral/intergral" class="navigator">
	  	      <view class="userImage1">
		            <image src="../../image/积分中心.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">积分中心</view>

	          <view	class="icon" >            
		           <image src="../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator> -->
</view>

<view class="form-wrap">
	  <navigator url="./service/service" class="navigator">      
	  	      <view class="userImage1">
		            <image src="../../image/客服.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">联系客服</view>

	          <view	class="icon" >            
		           <image src="../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
	  <navigator url="./share/share" class="navigator">
	  	      <view class="userImage1">
		            <image src="../../image/邀请好友.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">邀请好友</view>

	          <view	class="icon" >            
		           <image src="../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>
	  <navigator url="./info/info" class="navigator">
	  	      <view class="userImage1">
		            <image src="../../image/常见问题.png" 
		                  class="author_icon_item" 
		                  style=" width:50rpx; height:50rpx;"
		                  mode="scaleToFill"></image>
	          </view>
	          <view class="userName">常见问题</view>

	          <view	class="icon" >            
		           <image src="../../image/前进.png" 
		                  style=" width:60rpx; height:60rpx"
		                  mode="scaleToFill"></image>
	          </view>
	  </navigator>

</view>